--[[
Tiri Benchmarking Tool

Usage:

  origo benchmark.tiri [test=Name]
  origo benchmark.tiri help

Parameters:

  test=[s]     - Regex defining the test(s) to run.
  duration=[n] - Duration limit for each test, e.g. 500ms, 2s, or 1m.
  warmup=[n]   - Warmup cycles per test.
  hotloop=[n]  - Cycles required before performing JIT optimisation.
  calls=[n]    - Limit each test to this many calls.
  save[=all]   - Saves the results to the log.  Use save=all to store the full result tables.
 --]]

   import 'benchmark'
   import 'git'
   import 'json'
   import 'options'

rxEmailParts   = <{ regex.new([[([^@]+)@(.+)]]) }>
rxDateParts    = <{ regex.new([[(\d+)-(\d+)-(\d+)]]) }>
rxLogLevel     = <{ regex.new("\\[([A-Z]+)\\]") }>
rxTimestamp    = <{ regex.new([[(\d\d:\d\d:\d\d)]]) }>
rxProtocol     = <{ regex.new([[^(\w+)://]]) }>
rxUrlHost      = <{ regex.new([[:\/\/([^:\/]+)]]) }>
rxUrlPort      = <{ regex.new([[:(\d+)/]]) }>

global glSelf = obj.find('self')
global glPath = glSelf.workingPath
global glLogFile = 'user:benchmark.log'

function saveOption(Value:any, Param:table):any
   Value ?! return false

   if Value is true or Value is false then
      return Value
   end

   local value = tostring(Value):lower()

   return choose value from
      'all'   -> 'all'
      'true'  -> true
      'yes'   -> true
      'false' -> false
      'no'    -> false
      else    -> error("save must be a boolean value or 'all'.")
   end
end

global glParser = options({
   name        = 'benchmark',
   description = 'Run the Tiri benchmark suite and optionally save results for comparison with the next run.',
   autoHelp    = false,
   epilog      = [[
Examples:
  origo tools/benchmark/benchmark.tiri
  origo tools/benchmark/benchmark.tiri test=String duration=5s calls=500
  origo tools/benchmark/benchmark.tiri test="^Regex" save
  origo tools/benchmark/benchmark.tiri save=all
]],
   args = array<table> {
      { name = 'test', type = 'regex', group = 'Selection',
        comment = 'Regex defining the benchmark test names to run.' },

      { name = 'duration', type = 'duration', default = '2s', group = 'Timing',
        comment = 'Duration limit for each benchmark. Accepts values such as 500ms, 2s, or 1m.' },
      { name = 'warmup', type = 'int', default = 10, group = 'Timing',
        comment = 'Warmup calls per benchmark before measurements are recorded.' },
      { name = 'hotloop', type = 'int', default = 5, group = 'Timing',
        comment = 'Cycles required before performing JIT optimisation.' },
      { name = 'calls', type = 'int', default = 1000, group = 'Timing',
        comment = 'Limit each benchmark to this many measured calls.' },

      { name = 'save', type = saveOption, implicit = true, default = false, group = 'Output',
        comment = 'Save summary results to the log. Use "all" to include exhaustive benchmark statistics.' },
      { name = 'help', kind = 'flag', hidden = true,
        exec = function(Parser:table)
           Parser.printHelp()
           raise ERR_Terminate
        end }
   }
})

   import './benchmark_array'
   import './benchmark_func'
   import './benchmark_language'
   import './benchmark_memory'
   import './benchmark_string'
   import './benchmark_math'
   import './benchmark_table'
   import './benchmark_control'
   import './benchmark_object'

function logMessage(message)
   print(message)
end

function comparisonP99(Eval:table):any
   if Eval.p99 != nil then return Eval.p99 end
   if Eval.stats and Eval.stats.p99 != nil then return Eval.stats.p99 end
   return nil
end

   global glArgs = glParser.process()
   if glArgs is nil then return end

   local tm = obj.new('time')
   tm.acQuery()

   git_info = git.query(glPath)

   logMessage(string.format('%04d-%02d-%02d %02d:%02d:%02d', tm.year, tm.month, tm.day, tm.hour, tm.minute, tm.second))
   logMessage(f'Git branch: {git_info.branch} / {git_info.commit}')
   logMessage('')

   local duration     = glArgs.duration
   local warmup       = glArgs.warmup
   local hotloop      = glArgs.hotloop
   local call_limit   = glArgs.calls
   local save_results = glArgs.save

   local test_match = glArgs.test
   if test_match then
      global rx_test = test_match
      logMessage(f'Filtering benchmarks with pattern: {test_match.pattern}')
   end

   report = {
      evals = { },
      config = { },
      timestamp = tm.timestamp,
      git = { branch=git_info.branch, commit=git_info.commit }
   }

   local anno = debug.anno.list()

   name_list = {}
   longest_name = 0
   for k,v in pairs(anno) do
      local func_name = tostring(k)
      table.insert(name_list, { name = func_name, func = k })
      if #func_name > longest_name then
         longest_name = #func_name
      end
   end

   table.sort(name_list, function(a:table, b:table):bool
      return (a.name < b.name)
   end)

   for entry in values(name_list) do
      func = entry.func
      name = entry.name
      entry = anno[func]

      if rx_test then
         if not rx_test.match(name) then continue end
      end

      local eval
      try<trace>
         eval = bmark.run({
            duration     = duration,
            warmupCalls  = warmup,
            feedbackRate = 100,
            maxCalls     = call_limit,
            hotLoop      = hotloop
         }, nil, func)
      except ex
         logMessage(f'Error in benchmark {name}: {ex.message}')
         logMessage(ex.stackTrace)
      success
         logMessage(string.format('%s() Calls Per Second: %d; Total Calls: %d, Fastest: %.3f ms', name, eval.callsPerSecond, eval.benchmarkCalls, eval.stats.min))
         if eval.memoryLeakRate / eval.callsPerSecond > 512 then
            logMessage(string.format('Leak Rate:  %d bytes per call', eval.memoryLeakRate / eval.callsPerSecond))
         end

         if save_results is 'all' then
            report['evals'][name] = eval
         else
            report['evals'][name] = {
               time    = eval.benchmarkTime,
               cps     = math.floor(eval.callsPerSecond),
               samples = eval.stats.sampleSize,
               fastest = eval.stats.min,
               median  = eval.stats.median,
               p99     = eval.stats.p99
            }
         end
      end
   end

   local last_result
   try
      log_file = io.open(glLogFile, 'r')
      local offset = 1024
      local pos = 1
      local buffer = ''
      local rx = regex.new('(.*)\n(?!\n)')
      while (pos > 0) do
         pos     = log_file:seek('end', offset)
         segment = log_file:read(1024)
         buffer  = segment .. buffer
         while buffer:endsWith('\n') do
            buffer = buffer:rtrim()
         end

         split = buffer:find('\n')
         if split then
            last_result = json.decode(buffer:substr(split))
            break
         end
         offset += 1024
      end
      log_file:close()
   end

   -- Save the results

   if save_results?? then
      logMessage(f'Saving results to log file "{glLogFile}"...')

      report['config'] = {
         duration  = duration,
         warmup    = warmup,
         hotLoop   = hotloop,
         callLimit = call_limit
      }

      log_file = io.open(glLogFile, 'a')
      log_file:write(json.encode(report))
      log_file:write('\n')
      log_file:close()
   end

   if last_result then
      if last_result.evals?? then
         logMessage('')
         logMessage('Comparison to last run (+ve % is better):')
         logMessage('')

         for name, eval in table.sortByKeys(last_result.evals) do
            if report.evals[name] then
               local cmp = report.evals[name]
               local last_p99 = comparisonP99(eval)
               local current_p99 = comparisonP99(cmp)
               if last_p99 != nil and current_p99 != nil then
                  local pad_name = string.format(f'%{longest_name+2}s', name)
                  local then_and_now = string.format('%5s -> %5s', string.format('%.2f', last_p99), string.format('%.2f', current_p99))
                  local pct = string.format('%8s', string.format("%.2f%%", (last_p99 - current_p99) / current_p99 * 100))
                  logMessage(f'{pad_name}: {then_and_now} {pct}')
               end
            end
         end
      else
         logMessage('No results from last run')
      end
   end
