-- Benchmark direct reads and writes on fields exposed by the native struct interface.

   MAKESTRUCT('BenchmarkStruct', 'lInteger,xWide,fFloat,dDouble')

   MAKESTRUCT('BenchmarkNarrowStruct', 'wWord,bByte,uwUnsignedWord,ucUnsignedByte')

   MAKESTRUCT('LargeLookupRecord', 'lZulu,lAlpha,lMike,lBravo,lYankee,lCharlie,lXray,lDelta,lWhiskey,lEcho,lVictor,lFoxtrot')

glMaterialise = 0

glBenchmarkStruct = struct.new('BenchmarkStruct', {
   integer = 1,
   wide    = 2,
   float   = 3.5,
   double  = 4.5
})

glBenchmarkNarrowStruct = struct.new('BenchmarkNarrowStruct', {
   word         = -123,
   byte         = 250,
   unsignedWord = 321,
   unsignedByte = 200
})

glLargeStruct = struct.new('LargeLookupRecord')

@Test function StructReadFields()
   local count = 0
   for i = 0,10000000 do
      local integer = glBenchmarkStruct.integer
      local wide    = glBenchmarkStruct.wide
      local float   = glBenchmarkStruct.float
      local double  = glBenchmarkStruct.double
      count += integer + wide + float + double
   end
   glMaterialise += count
end

@Test function StructWriteFields()
   for i = 0,10000000 do
      glBenchmarkStruct.integer = 1
      glBenchmarkStruct.wide    = 2
      glBenchmarkStruct.float   = 3.5
      glBenchmarkStruct.double  = 4.5
   end
end

@Test function NarrowStructReadFields()
   local count = 0
   for i = 0,10000000 do
      local word          = glBenchmarkNarrowStruct.word
      local byte          = glBenchmarkNarrowStruct.byte
      local unsigned_word = glBenchmarkNarrowStruct.unsignedWord
      local unsigned_byte = glBenchmarkNarrowStruct.unsignedByte
      count += word + byte + unsigned_word + unsigned_byte
   end
   glMaterialise += count
end

@Test function NarrowStructWriteFields()
   for i = 0,10000000 do
      glBenchmarkNarrowStruct.word         = -i
      glBenchmarkNarrowStruct.byte         = i
      glBenchmarkNarrowStruct.unsignedWord = i
      glBenchmarkNarrowStruct.unsignedByte = i
   end
end

@Test function LargeStructRW()
   local count = 0
   for i = 0,10000000 do
      glLargeStruct.zulu = i
      glLargeStruct.charlie = i
      glLargeStruct.foxtrot = i
      glLargeStruct.alpha = i
      glLargeStruct.mike = i
      -- NB: The JIT may collapse away the reads - benchmark still valid though
      count += glLargeStruct.zulu + glLargeStruct.charlie + glLargeStruct.foxtrot
   end
   glMaterialise += count
end
