-- Type conversion for idl-c

global glActiveRefs = { }
global glCustomTypes = { }

rx_special_type    = <{ regex.new([[^([!&^]+)(.+)]]) }> -- Alloc !, Result &, Mutable ^ symbols
rx_class_type      = <{ regex.new([[^(c?)class\((.+)\)$]]) }>
rx_struct_type     = <{ regex.new([[^(c?)struct\((.+)\)$]]) }>
rx_ptr_extract     = <{ regex.new([[([\*&])(.+)]]) }>
rx_resource_type   = <{ regex.new([[^(c?)resource\((.+)\)$]]) }>
rx_ext_type        = <{ regex.new([[^ext\((.+)\)$]]) }>
rx_obj_type        = <{ regex.new([[^obj\((.+)\)$]]) }>
rx_bit_type        = <{ regex.new([[^bit\((.+)\)$]]) }>
rx_flags_type      = <{ regex.new([[^flags\(([A-Za-z]+)\)]]) }>
rx_int_prefix      = <{ regex.new([[^(int|large|char|short|ushort)\(([A-Za-z]+)\)]]) }>
rx_char_array      = <{ regex.new([[^(u?)char\((.+)\)$]]) }>
rx_int_array       = <{ regex.new([[^(u?)int\((\d+)\)]]) }>
rx_double_array    = <{ regex.new([[^double\((.+)\)]]) }>
rx_float_array     = <{ regex.new([[^float\((.+)\)]]) }>
rx_ptr_type        = <{ regex.new([[^(c?)ptr\((.+)\)]]) }>
rx_buf_type        = <{ regex.new([[^buf\((.+)\)]]) }>
rx_array_sized     = <{ regex.new([[^array\((.+),(\d+)\)$]]) }>
rx_array_unsized   = <{ regex.new([[^array\((.+)\)$]]) }>
rx_vector          = <{ regex.new([[^vector\((.+)\)$]]) }>
rx_fptr_type       = <{ regex.new([[^fptr\((.+)\)$]]) }>
rx_string_type     = <{ regex.new([[^(str|cstr|string|strview)$]]) }>

-----------------------------------------------------------------------------------------------------------------------
-- Conversion table for TDL types to their C/C++ and Value Definition equivalents.
-- Use cType() to perform conversion and don't access glTypes directly.

global glTypes = {
   -- fd: FD flags
   -- t_type: Tiri type
   -- c_type: C99 type
   -- doc_type: Simplified type for documentation
   arraysize  = { fd='FD_INT|FD_ARRAYSIZE',   t_type='num', c_type='int', doc_type='INT' },
   bufsize    = { fd='FD_INT|FD_BUFSIZE',     t_type='num', c_type='int', doc_type='INT' },
   char       = { fd='FD_BYTE',               t_type='num', c_type='int8_t', doc_type='INT8' },
   cid        = { fd='FD_INT|FD_UNSIGNED',    t_type='num', c_type='CLASSID' },
   cptr       = { fd='FD_PTR',                t_type='any', c_type='const void *', doc_type='PTR' },
   cstr       = { fd='FD_STR',                t_type='str', c_type='CSTRING', doc_type='CSTRING' }, -- Permitted for structs, not Kotuku classes
   double     = { fd='FD_DOUBLE',             t_type='num', c_type='double', doc_type='DOUBLE' },
   eid        = { fd='FD_INT',                t_type='num', c_type='EVENTID' },
   error      = { fd='FD_INT|FD_ERROR',       t_type='num', c_type='ERR' },
   ext        = { fd='FD_OBJECTPTR',          t_type='obj', c_type='OBJECTPTR' },
   fid        = { fd='FD_INT64',              t_type='num', c_type='FIELD' },
   flags      = { fd='FD_INT',                t_type='num', c_type='int', doc_type='INT' },
   float      = { fd='FD_FLOAT',              t_type='num', c_type='float', doc_type='FLOAT' },
   func       = { fd='FD_FUNCTION',           t_type='func', c_type='FUNCTION' },
   hhandle    = { fd='FD_PTR',                t_type='any', c_type='HOSTHANDLE' },
   int        = { fd='FD_INT',                t_type='num', c_type='int', doc_type='INT' },
   int32      = { fd='FD_INT',                t_type='num', c_type='int32_t', doc_type='INT' },
   large      = { fd='FD_INT64',              t_type='num', c_type='int64_t', doc_type='INT64' },
   maxint     = { fd='FD_INT64',              t_type='num', c_type='MAXINT' },
   mem        = { fd='FD_INT',                t_type='num', c_type='MEMORYID' },
   res        = { fd='FD_INT',                t_type='num', c_type='RESOURCEID' },
   obj        = { fd='FD_OBJECTPTR',          t_type='obj', c_type='OBJECTPTR' },
   oid        = { fd='FD_OBJECTID',           t_type='obj', c_type='OBJECTID' },
   printf     = { fd='FD_TAGS',               t_type=nil, c_type='...' },
   ptr        = { fd='FD_PTR',                t_type='any', c_type='APTR' },
   resource   = { fd='FD_STRUCT|FD_RESOURCE', t_type='any', c_type='APTR' },
   short      = { fd='FD_WORD',               t_type='num', c_type='int16_t', doc_type='INT16' },
   strview    = { fd='FDF_CPPSTRING',         t_type='str', c_type='std::string_view', doc_type='STRVIEW' }, -- For API calls only
   string     = { fd='FDF_CPPSTRING',         t_type='str', c_type='std::string', doc_type='STRING' },
   str        = { fd='FD_STR',                t_type='str', c_type='STRING', doc_type='STRING' },
   struct     = { fd='FD_STRUCT',             t_type='any', c_type='APTR' },
   structsize = { fd='FD_INT|FD_BUFSIZE',     t_type='num', c_type='int', doc_type='INT' },
   tags       = { fd='FD_TAGS',               t_type=nil, c_type='...' },
   uchar      = { fd='FD_BYTE',               t_type='num', c_type='uint8_t', doc_type='UINT8' },
   uint       = { fd='FD_INT|FD_UNSIGNED',    t_type='num', c_type='uint32_t', doc_type='UINT' },
   ushort     = { fd='FD_WORD',               t_type='num', c_type='uint16_t', doc_type='UINT16' },
   va_list    = { fd='FD_PTR',                t_type='any', c_type='va_list' },
   void       = { fd='FD_VOID',               t_type=nil, c_type='void' },
   vtags      = { fd='FD_VARTAGS',            t_type=nil, c_type='...' },
   bool       = { fd='FD_BYTE',               t_type='bool', c_type='bool', doc_type='BOOL' },
   unit       = { fd='FD_UNIT',               t_type='any', c_type='Unit', doc_type='UNIT' }
}

function copyOf(Type:str)
   result = { }
   for k, v in pairs(glTypes[Type]) do
      result[k] = v
   end
   return result
end

-----------------------------------------------------------------------------------------------------------------------
-- Convert FD flags into a printable C type.  Used by getMetaFieldDefinition() for classes.

global function getFieldType(Def:table, Type:num, CustomName:str, Option:any)
   local result

   if Type has FD_CUSTOM then
      if CustomName?? then
         Def.type = CustomName
      else
         Def.type = 'APTR'
      end
   elseif Type has FD_ARRAY then
      -- All arrays are pointers, with additional information indicating the type of values in the array.

      if Type has FD_CPP then
         if Type has FD_BYTE then
            Def.type = 'kt::vector<int8_t>'
         elseif Type has FD_WORD then
            Def.type = 'kt::vector<int16_t>'
         elseif Type has FD_INT then
            Def.type = 'kt::vector<int>'
         elseif Type has FD_FLOAT then
            Def.type = 'kt::vector<float>'
         elseif Type has FD_DOUBLE then
            Def.type = 'kt::vector<double>'
         elseif Type has FD_STRING then
            Def.type = 'kt::vector<std::string>'
         elseif Type has FD_POINTER then
            Def.type = 'kt::vector<APTR>'
         elseif Type has FD_STRUCT then
            Def.type = 'kt::vector<STRUCT>'
         else
            Def.type = 'kt::vector<>'
         end
      else
         if Type has FD_BYTE then
            Def.type = 'int8_t []'
            Def.doc_type = 'INT8 []'
         elseif Type has FD_WORD then
            Def.type = 'int16_t []'
            Def.doc_type = 'INT16 []'
         elseif Type has FD_INT then
            Def.type = 'int []'
            Def.doc_type = 'INT []'
         elseif Type has FD_FLOAT then
            Def.type = 'float []'
            Def.doc_type = 'FLOAT []'
         elseif Type has FD_DOUBLE then
            Def.type = 'double []'
            Def.doc_type = 'DOUBLE []'
         elseif Type has FD_STRING then
            Def.type = 'STRING []'
         elseif Type has FD_POINTER then
            Def.type = 'APTR []'
         elseif Type has FD_STRUCT then
            Def.type = 'STRUCT []'
         elseif Type has FD_OBJECT then
            Def.type = 'OBJECTPTR []'
         else
            Def.type = 'UNKNOWN_ARRAY_TYPE'
         end
      end
   elseif Type has FD_STRING then
      Def.type = 'STRING'
   elseif Type has FD_FUNCTION then
      Def.type = 'FUNCTION'
   elseif (Type has FD_UNIT) and not (Type has (FD_INT|FD_INT64|FD_DOUBLE|FD_FLOAT)) then
      Def.type = 'Unit'
      Def.doc_type = 'UNIT'
   elseif Type has FD_POINTER then
      ptr = 0
      if Type has FD_INT then
         result = 'INT'
         ptr++
      elseif Type has FD_INT64 then
         result = 'INT64'
         ptr++
      elseif Type has FD_DOUBLE then
         result = 'DOUBLE'
         ptr++
      elseif Type has FD_OBJECT or Type has FD_LOCAL then
         Def.type = 'OBJECTPTR'
         return
      elseif Type has FD_STRING then
         Def.type = 'STRING'
         return
      elseif Type has FD_FUNCTION then
         result = 'FUNCTION'
         ptr++
      elseif Type has FD_STRUCT then
         if Option?? then -- TODO: We need a way to convert the Option number to a string address...
            result = 'APTR'
         else
            result = 'APTR'
         end
      else
         Def.type = 'APTR'
         return
      end

      if ptr > 0 then
         Def.type = result .. ' ' .. string.rep('*', ptr)
      else
         Def.type = result
      end
   elseif Type has FD_INT then
      if Type has FD_OBJECT then
         Def.type = 'OBJECTID'
      else
         Def.type     = 'int'
         Def.doc_type = 'INT'
      end
   elseif Type has FD_INT64 then
      Def.type     = 'int64_t'
      Def.doc_type = 'INT64'
   elseif Type has FD_DOUBLE then
      Def.type     = 'double'
      Def.doc_type = 'DOUBLE'
   elseif Type has FD_FLOAT then
      Def.type     = 'float'
      Def.doc_type = 'FLOAT'
   else
      print(string.format('Failed to identify field type $%.8x for field "%s"', Type, CustomName))
      Def.type = 'void'
   end
end

-----------------------------------------------------------------------------------------------------------------------
-- Returns { type, fullType, docType, defType, sizeof, ref, lookup, bits, name, comment, basicType, allocated, resultValue }

global function cType(Value:table, Origin:str):table
   assert(Value.type, f"Value definition incorrect, missing 'type' value for '{Origin}'")

   Value.defType = Value.type -- Save the original type name
   if Origin:startsWith('Function:') then Value.isFunction = true end
   if Origin:startsWith('Method:') then Value.isMethod = true end

   -- A ! symbol indicates that the value is a result that is allocated and can be removed with FreeResource()
   -- A & symbol indicates that the value is a pointer to a reserved area that will store a result value, e.g. INT *
   -- A ^ symbol indicates that the value's content is treated as mutable, for modification by the function

   local result_value
   local special, rest_type = rx_special_type.extract(Value.type)
   if special then
      if special:find('!') then
         Value.allocated = true
         result_value = true
      end
      if special:find('&') then result_value = true end
      if special:find('^') then Value.mutable = true end
      Value.type = rest_type
   end

   if Value.type:startsWith('structsize') then
      Value.sizeof = true
   end

   -- This defer() section performs final mutations of the Value prior to returning.

   defer()
      Value.basicType = Value.type -- Record type string before any amendments are made

      if result_value then -- If the type is a result value, append a '*'
         Value.resultValue = true

         if Value.isReturn then
            -- Do nothing
         elseif Value.type:endsWith('*') then
            Value.type ..= '*'
         else
            Value.type ..= ' *'
         end
      end

      if not Value.docType then
         if Value.fullType and Value.fullType.doc_type and not Value.lookup then
            Value.docType = Value.fullType.doc_type
         elseif Value.lookup then
            Value.docType = Value.type -- Normally refers to the name of the prefix, e.g. 'MEM'
         else
            Value.docType = Value.type
         end
      end

      if Value.mutable and not Value.fullType.fd:find('FD_MUTABLE') then
         Value.fullType.fd = 'FD_MUTABLE|' .. Value.fullType.fd
      end

      if Value.resultValue and not Value.fullType.fd:find('FD_RESULT') then
         Value.fullType.fd = 'FD_RESULT|' .. Value.fullType.fd
      end

      local count = #Value.type:split('*') - 1
      local b_count = #Value.docType:split('*') - 1
      if count > 0 and b_count is 0 then
         Value.docType = Value.docType .. ' ' .. string.rep('*', count)
      end
   end

   do -- class(Name) and struct(Name); Name can be prefixed with '*'
      local const, struct = rx_class_type.extract(Value.type)
      if struct then
         Value.isClass = true
      else
         const, struct = rx_struct_type.extract(Value.type)
      end

      if struct then
         local prefix, ptr_struct = rx_ptr_extract.extract(struct) -- Check '*' or '&' prefix
         if ptr_struct then struct = ptr_struct end

         Value.struct = struct
         Value.type = Value.isClass ? ('class ' .. struct) :> ('struct ' .. struct)

         if glStructures[struct] then
            glActiveRefs['STRUCT:' .. struct] = 1

            if glStructures[struct].version then
               Value.type = Value.type .. 'V' .. glStructures[struct].version
            end
         elseif glCurrentStructure != struct then
            if not glPrivateNames[struct] then
               print('WARN: Unknown struct reference "' .. struct .. '"')
            end
         end

         if ptr_struct then
            Value.type ..= ' ' .. prefix
            Value.isPointer = true -- Explicit pointer
            Value.byRef = prefix is '&'
            Value.fullType = { fd='FD_PTR|FD_STRUCT', c_type='APTR', t_type='any' }
         elseif Value.isFunction then
            if Value.isArray then
               Value.fullType = { fd='FD_STRUCT', c_type='APTR', t_type='any' }
            else
               Value.type ..= ' *'
               Value.fullType = { fd='FD_PTR|FD_STRUCT', c_type='APTR', t_type='any' }
            end
         else
            Value.fullType = { fd='FD_PTR|FD_STRUCT', c_type='APTR', t_type='any' }
         end

         if const?? then
            Value.type = 'const ' .. Value.type
         end

         return Value
      end
   end

   do -- resource() types are structs, but with an FD_RESOURCE marker.
      local const, struct = rx_resource_type.extract(Value.type)
      if struct then
         local prefix, ptr_struct = rx_ptr_extract.extract(struct)
         if ptr_struct then struct = ptr_struct end

         Value.struct = struct
         Value.type = 'struct ' .. struct

         if glStructures[struct] then
            glActiveRefs['STRUCT:' .. struct] = 1

            if glStructures[struct].version then
               Value.type = Value.type .. 'V' .. glStructures[struct].version
            end
         end

         if ptr_struct then
            Value.type ..= ' ' .. prefix
            Value.isPointer = true -- Explicit pointer
            Value.byRef = prefix is '&'
            Value.fullType = { fd='FD_PTR|FD_STRUCT|FD_RESOURCE', c_type='APTR', t_type='any' }
         elseif Value.isFunction then
            if Value.isArray then
               Value.fullType = { fd='FD_STRUCT|FD_RESOURCE', c_type='APTR', t_type='any' }
            else
               Value.type ..= ' *'
               Value.fullType = { fd='FD_PTR|FD_STRUCT|FD_RESOURCE', c_type='APTR', t_type='any' }
            end
         else
            Value.fullType = { fd='FD_PTR|FD_STRUCT|FD_RESOURCE', c_type='APTR', t_type='any' }
         end

         if const?? then
            Value.type = 'const ' .. Value.type
         end

         return Value
      end
   end

   do -- obj() object references
      local ref_obj
      local extended = false
      ref_obj = rx_ext_type.extract(Value.type)
      if ref_obj then -- 'ext' indicates an object class extended with private fields.
         extended = true
      else
         ref_obj = rx_obj_type.extract(Value.type)
      end

      if ref_obj then
         local prefix, ptr_object = rx_ptr_extract.extract(ref_obj)
         if ptr_object then
            Value.type = f'obj{ptr_object} *' .. prefix
            Value.byRef = prefix is '&'
            if extended then Value.extType = f'ext{ptr_object} *' .. prefix end
            Value.className = ptr_object
         else
            Value.type = f'obj{ref_obj} *'
            if extended then Value.extType = f'ext{ref_obj} *' end
            Value.className = ref_obj
         end
         Value.fullType = copyOf('obj')
         return Value
      end
   end

   do -- bit(int)
      local bitType = rx_bit_type.extract(Value.type)
      if bitType then
         Value.type     = cType({ type=bitType, name='' }, Origin).type
         Value.name     = Value.name
         Value.fullType = copyOf(bitType)
         Value.bits     = 1
         return Value
      end
   end

   do -- Integer flags type reference, can be used for strongly typed enum flags
      local prefix = rx_flags_type.extract(Value.type)
      if prefix then
         Value.type     = prefix
         Value.fullType = copyOf('int')
         Value.ref      = glCustomTypes[prefix]
         Value.lookup   = prefix

         if glCustomTypes[prefix] then
            glActiveRefs['TYPE:' .. prefix] = 1
         else
            print('Unknown custom type "' .. prefix .. '"')
         end
         return Value
      end
   end

   do -- Primitive number reference like 'int Value'
      local t, prefix = rx_int_prefix.extract(Value.type)
      if t then
         if t is 'char' then
            Value.type     = 'char'
            Value.fullType = copyOf('char')
         elseif t is 'int' then
            Value.type     = 'int'
            Value.fullType = copyOf('int')
         elseif t is 'large' then
            Value.type     = 'INT64'
            Value.fullType = copyOf('large')
         elseif t is 'short' then
            Value.type = 'int16_t'
            Value.fullType = copyOf('short')
         elseif t is 'ushort' then
            Value.type = 'uint16_t'
            Value.fullType = copyOf('ushort')
         else
            error('Invalid type "' .. t .. '"')
         end

         Value.ref    = glCustomTypes[prefix]
         Value.lookup = prefix

         if glCustomTypes[prefix] then
            glActiveRefs['TYPE:' .. prefix] = 1
            if glCustomTypes[prefix].type then -- Strongly typed
               Value.type = prefix
            end
         else
            print('Unknown custom type "' .. prefix .. '"')
         end
         return Value
      end
   end

   do -- Char arrays like 'char(4) Value'
      local unsigned, count = rx_char_array.extract(Value.type)
      if count then
         if unsigned?? then
            Value.type = 'unsigned char'
         else
            Value.type = 'char'
         end
         Value.arraySize = tonumber(count)
         Value.fullType  = copyOf('char')
         Value.fullType.t_type = 'array'
         return Value
      end
   end

   do -- Integer arrays
      local unsigned, count = rx_int_array.extract(Value.type)
      if count then
         if unsigned?? then
            Value.type = 'uint32_t'
         else
            Value.type = 'int'
         end
         Value.arraySize = tonumber(count)
         Value.fullType  = copyOf('int')
         Value.fullType.t_type = 'array'
         return Value
      end
   end

   do -- Double arrays
      local count = rx_double_array.extract(Value.type)
      if count then
         Value.type      = 'double'
         Value.arraySize = tonumber(count)
         Value.fullType  = copyOf('double')
         Value.fullType.t_type = 'array'
         return Value
      end
   end

   do -- Float arrays
      local count = rx_float_array.extract(Value.type)
      if count then
         Value.type      = 'float'
         Value.arraySize = tonumber(count)
         Value.fullType  = copyOf('float')
         Value.fullType.t_type = 'array'
         return Value
      end
   end

   do -- Pointer to a type; can embed any other type
      local const, ptr_type = rx_ptr_type.extract(Value.type)
      if ptr_type then
         local ptr_ctype = cType({ type=ptr_type }, Origin)

         Value.type = ptr_ctype.type .. ' *'
         Value.isPointer = true

         if const?? then
            Value.type =  'const ' .. Value.type
         end

         if ptr_type is 'func' then
            Value.fullType = { fd='FD_FUNCTIONPTR', c_type='FUNCTION *', t_type='func' }
         else
            Value.fullType = { fd='FD_PTR', c_type='APTR', t_type='any' }
            if ptr_ctype.fullType.doc_type then
               Value.fullType.doc_type = ptr_ctype.fullType.doc_type .. ' *'
            end
         end

         return Value
      end
   end

   do
      local buf_type = rx_buf_type.extract(Value.type)
      if buf_type then
         Value.type     = buf_type
         Value          = cType(Value, Origin)
         Value.fullType = { fd='FD_BUFFER|' .. Value.fullType.fd, c_type='APTR', t_type='any' }
         return Value
      end
   end

   -- ARRAY CLIENT NOTES
   -- For primitive embedded array types, use 'type(n)' such as 'int(4)'.  See above patterns for details.
   -- To describe a pointer to an array of any type, use 'array(type)' such as 'array(cstr)'
   -- To describe a pointer to a null-terminated array, use 'array(type,0)'
   -- To describe complex embedded types of fixed size, use 'array(type,n)' such as 'array(struct(RGB8),256)'

   do -- Array (pre-sized)
      local array_type, array_size = rx_array_sized.extract(Value.type)
      if array_size then
         array_size = tonumber(array_size)
         Value.isArray = true
         if array_size is 0 then
            Value.type      = array_type
            Value.arraySize = 0
            Value           = cType(Value, Origin)
            Value.type    ..= ' *'
            Value.fullType = {
               fd       = 'FD_ARRAY|' .. Value.fullType.fd,
               c_type   = Value.fullType.c_type,
               doc_type = Value.fullType.doc_type,
               t_type   = 'array'
            }
         else
            Value.type      = array_type
            Value           = cType(Value, Origin)
            Value.arraySize = array_size
            Value.fullType  = copyOf('ptr')
         end
         return Value
      end
   end

   do -- Array (unsized)
      -- Note that the pointer flag always applies to the array's inner type, not the array itself.  Whether or
      -- not the array is a pointer depends entirely on the context of its use.
      local array_type = rx_array_unsized.extract(Value.type)
      if array_type then
         Value.isArray = true
         Value.type    = array_type
         Value         = cType(Value, Origin)
         Value.type  ..= ' *'
         Value.fullType = {
            fd       = 'FD_ARRAY|' .. Value.fullType.fd,
            c_type   = Value.fullType.c_type,
            doc_type = Value.fullType.doc_type,
            t_type   = 'array'
         }
         return Value
      end
   end

   do -- Vector (C++)
      -- Note that the pointer flag always applies to the array's inner type, not the array itself.  Whether or
      -- not the array is a pointer depends entirely on the context of its use.
      local array_of_type = rx_vector.extract(Value.type)
      if array_of_type then
         Value.isArray = true
         Value.type    = array_of_type
         Value         = cType(Value, Origin)
         inner_type = Value.struct ?? Value.type
         if Value.isPointer then inner_type ..= ' *' end
         Value.type = f'kt::vector<{inner_type}>'
         Value.isComplex = true
         Value.isCompound = true
         Value.docType = Value.type

         Value.fullType = {
            fd       = 'FDF_VECTOR|' .. Value.fullType.fd,
            c_type   = Value.fullType.c_type,
            t_type   = 'array'
         }

         return Value
      end
   end

   do -- Direction C/C++ function reference; i.e. void (*my_function)(args...)
      local fptr_args = rx_fptr_type.extract(Value.type)
      if fptr_args then
         local arglist = fptr_args:split(' ')

         -- Process function result type

         Value.type = ((#arglist is 0) ? 'void' :> (glTypes[arglist[0]].c_type ?? arglist[0])) .. f' (*{Value.name})'

         -- Process function parameters

         if #arglist < 2 then
            Value.type ..= '(void)'
         else
            params = ''
            for i=1, #arglist-1 do
               if params?? then params ..= ', ' end
               params ..=  cType({ type=arglist[i], name='' }, Origin).type
            end
            Value.type ..= f'({params})'
         end

         Value.isFunctionPtr = true
         Value.fullType = copyOf('ptr')
         Value.fullType.t_type = 'func'
         return Value
      end
   end

   do -- String
      -- MUTABLE|RESULT - Client supplies an empty std::string *, Tiri returns as a result
      -- MUTABLE        - User supplies a std::string *, contents are mutated in-place
      -- RESULT         - No input required, a std::string * is returned in the struct
      local string = rx_string_type.extract(Value.type)
      if string then
         if string is 'strview' then
            Value.type = 'std::string_view'
            Value.isComplex = false -- std::string_view is embeddable
            Value.fullType = copyOf('strview')
         elseif string is 'string' then
            Value.type = 'std::string'
            Value.isComplex = true
            Value.fullType = copyOf('string')
         elseif string is 'cstr' then
            Value.type = 'CSTRING'
            Value.fullType = copyOf('cstr')
         else
            Value.type = 'STRING'
            Value.fullType = copyOf('str')
         end
         return Value
      end
   end

   if not glTypes[Value.type] then
      error(f"No handling for field type '{Value.type}' from {Origin}")
   end

   -- No special handling, lookup the type table directly

   Value.fullType = copyOf(Value.type)
   Value.type = glTypes[Value.type].c_type ?? Value.type

   return Value
end
