--$TIRI:Include

module({ name="Core", copyright="Paul Manias 1996-2026", timestamp=20241015,
  src={ "../core.cpp", "../lib_objects.cpp", "../lib_events.cpp", "../lib_fields_read.cpp", "../lib_fields_write.cpp", "../lib_filesystem.cpp",
        "../lib_functions.cpp", "../lib_locking.cpp", "../lib_log.cpp", "../lib_messages.cpp", "../lib_memory.cpp", "../fs_folders.cpp",
        "../fs_identify.cpp", "../fs_resolution.cpp", "../fs_volumes.cpp"
  } }, function()
  c_include("<stdarg.h>", "<inttypes.h>", "<string.h>", "<stdlib.h>")
  cpp_include("<list>", "<map>", "<string>", "<set>", "<vector>", "<unordered_map>", "<bit>", "<atomic>", "<array>", "<span>", "<charconv>", "<sstream>", "<cmath>", "<type_traits>", "ankerl/unordered_dense.h")

  privateNames({ "CoreBase", "DateTime", "ResourceManager" })

  loadFile(glPath .. 'common-graphics.tdl')

  flags("MSF", { comment="Message flags." },
     "UPDATE: If `Type` matches a queued message, update that message's data in place.",
     "NO_DUPLICATE: If the `Type` parameter matches a message already inside the queue, the new message will not be added and the function will immediately return with `ERR::Okay`.")

  flags("PMF", { comment="Flags for ProcessMessages" },
     "EVENT_LOOP: Set if this is the program's main event loop.  Should be accompanied with an infinite timeout.",
     "SYSTEM_NO_BREAK: Private.  For system calls that need to avoid early termination.")

  flags("RFD", { bits=32, comment="Flags for RegisterFD()" },
     "WRITE: Activate the callback if there is room to write to the FD's buffer.",
     "EXCEPT: Activate the callback if error conditions are pending.",
     "READ: Activate the callback if there is data available to read.",
     "REMOVE: Stop monitoring this file descriptor.",
     "STOP_RECURSE: Internal flag to prevent recursion.",
     "ALLOW_RECURSION: Internal flag to allow recursion.",
     "SOCKET: Identifies the file descriptor as a socket (Linux systems only).",
     "RECALL: Set if the subscriber needs to manually check for incoming/outgoing data.  This is supported as a one-off check, so the flag will be disabled automatically when the subscriber is called.",
     "ALWAYS_CALL: Always call this FD's handler prior to the process going to sleep.")

  flags("MHF", { comment="Internal options for requesting function tables from modules." },
    "STATIC: Keep the module code in memory",
    "STRUCTURE|DEFAULT: Use structures to group exported functions (Linux, C/C++ standard)")

  flags("MTF", { comment="MoveToPoint flags" }, "X", "Y", "Z", "ANIM", "RELATIVE")

  flags("VLF", { comment="VlogF flags" }, "BRANCH", "ERROR", "WARNING", "CRITICAL", "INFO", "API", "DETAIL", "TRACE", "FUNCTION")

  flags("MOF", { comment="Module flags" },
    "LINK_LIBRARY: Module refers to a symbolic link library (e.g. libz DLL or SO)",
    "STATIC: This flag prevents the loaded module code from being unloaded when the module object is freed.  This may be needed in cases where a module is designed with the presumption that it will remain in memory after being loaded by the developer.",
    "SYSTEM_PROBE: Indicates that the module is being probed.  Do not use outside of the core library.")

  flags("VOLUME", { comment="Options for SetVolume()" },
    "REPLACE: If the volume already exists, all paths that are attached to it will be replaced with the new path setting.",
    "PRIORITY: If the volume already exists, the path will be inserted at the beginning of the path list so that it has priority over the others.",
    "HIDDEN: Hides the volume so that it will not show up when reading volumes from the root path `:`.",
    "SYSTEM: Identifies the volume as being created by the system (this flag is not for client use).")

  flags("FDL", { comment="Options for the File Delete() method." },
    "FEEDBACK: Automatically manage user feedback for deleting files by presenting dialog boxes.")

  flags("RSF", { comment="Flags for ResolvePath()"},
    "NO_FILE_CHECK: Do not test for the existence of the targeted file or folder during the resolution process.",
    "CHECK_VIRTUAL: If the volume referenced by Path is traced to another volume that is reserved by a virtual file system driver, `ERR::VirtualVolume` is returned. The volume is still resolved as far as possible and the resulting path will be returned by this function.",
    "APPROXIMATE: Ignores file extensions for the purpose of file name matching.",
    "NO_DEEP_SCAN: Do not perform more than one iteration when resolving the source file path.",
    "PATH: Use the `PATH` environment variable to resolve the file name in the `Path` parameter.",
    "CASE_SENSITIVE: For use on host systems that use case-insensitive file systems such as Windows; this option checks that the discovered file is a case-sensitive match to the Path.")

  enums("STT", { type="int", start=1, comment="Types for StrDatatype()." },
    "NUMBER: The string represents a whole number.",
    "FLOAT: The string represents a floating point number.",
    "HEX: The string represents a hexadecimal number.",
    "STRING: The string represents plain-text.")

  flags("OPF", { },
    "OPTIONS",
    "MAX_DEPTH",
    "DETAIL",
    "SHOW_MEMORY",
    "SHOW_IO",
    "SHOW_ERRORS",
    "ARGS",
    "PRIVILEGED",
    "SYSTEM_PATH",
    "MODULE_PATH",
    "ROOT_PATH",
    "SCAN_MODULES")

  enums("CONTYPE", { type="int", start=0, comment="Console types" },
    "NONE: No console available",
    "TERMINAL: Launched from a terminal",
    "HANDLE: Redirected to a handle",
    "MANUAL: Console created manually")

  enums("TOI", { type="int" },
    "LOCAL_CACHE",        -- For Android.  Defines the path of the local cache for assignment to localcache:
    "LOCAL_STORAGE",      -- For Android.  Defines the path of the local storage for assignment to localstorage:
    "ANDROID_ENV",        -- For Android.
    "ANDROID_CLASS",      -- For Android.
    "ANDROID_ASSETMGR")   -- For Android.  Permanent pointer to the AssetManager

  flags("RDF", { comment="Flags for the OpenDir() function." },
    "SIZE: Retrieve the byte size of each file.",
    "DATE|TIME: Retrieve the date stamp of each file.",
    "PERMISSIONS: Get permission/security information.",
    "FILES|FILE: Read all files in the folder.",
    "FOLDERS|FOLDER: Read all folders/volumes in the folder.",
    "VOLUME: Feedback only - indicates a volume.",
    "LINK: Feedback only - file/folder is actually a link to another location.",
    "TAGS: Receive additional information for each file, such as comments, author and copyright.  The results are stored in the `Tags` field of each file.",
    "QUALIFY|QUALIFIED: Return fully qualified folder names (i.e. trailing slash or colon for each name).",
    "VIRTUAL: Path is to a virtual device.",
    "STREAM: Path is connected via a stream, e.g. network connection.",
    "READ_ONLY: Read-only (not permissions related, can indicate read-only media).",
    "OPENDIR: Internal option.",
    { READ_ALL = "SIZE|DATE|PERMISSIONS|FILES|FOLDERS" })

  enums("LOC", { type="int", start=1, comment="AnalysePath() values" },
    "DIRECTORY|FOLDER: The path refers to a folder.",
    "VOLUME: The path refers to a volume name.",
    "FILE: The path refers to a file.")

  flags("LDF", { comment="Flags for LoadFile()" },
    "CHECK_EXISTS: Limits the routine to checking the file cache for the existence of the file.  If found, the relevant cache entry is returned. The open count is not incremented by this action (it is therefore unnecessary to follow-up with a call to UnloadFile()).  If no up-to-date cache entry is available, `ERR::Search` is returned.")

  enums("FBK", { type="int", start=1, comment="Flags for file feedback." },
    "MOVE_FILE: A file is to be, or has been moved.",
    "COPY_FILE: A file is to be, or has been copied.",
    "DELETE_FILE: A file is to be, or has been deleted.")

  enums("FFR", { type="int", start=0, comment="Return codes available to the feedback routine" },
    "OKAY|CONTINUE: Continue processing uninterrupted.",
    "SKIP: Skip processing of this entity.",
    "ABORT: Abort the entire operation.")

  enums("VAS", { type="int", start=1, comment="For use by VirtualVolume()" },
    "DEREGISTER: Remove the virtual volume from the system.",
    "SCAN_DIR: Register the callback used to retrieve entries from an opened virtual folder.",
    "DELETE: Register the callback used to delete a virtual file or folder.",
    "RENAME: Register the callback used to rename or move a virtual path.",
    "OPEN_DIR: Register the callback used to open a virtual folder for scanning.",
    "CLOSE_DIR: Register the callback used to close an opened virtual folder.",
    "TEST_PATH: Register the callback used to test and resolve a virtual path.",
    "WATCH_PATH: Register the callback used to watch a virtual path for changes.",
    "IGNORE_FILE: Register the callback used when a virtual file object no longer needs to be watched.",
    "GET_INFO: Register the callback used to retrieve information for a virtual file or folder.",
    "GET_DEVICE_INFO: Register the callback used to retrieve storage device information for a virtual path.",
    "IDENTIFY_FILE: Register the callback used to identify the class associated with a virtual file.",
    "MAKE_DIR: Register the callback used to create a virtual folder.",
    "SAME_FILE: Register the callback used to determine if two virtual paths refer to the same file.",
    "CASE_SENSITIVE: Set to true if the volume's paths are case-sensitive.",
    "READ_LINK: Register the callback used to read a symbolic link target from a virtual path.",
    "CREATE_LINK: Register the callback used to create a symbolic link on a virtual volume.",
    "DRIVER_SIZE: Set the size of the driver-specific data attached to folder scans.")

  flags("NF", { comment="Flags that can be passed to NewObject().  If a flag needs to be stored with the object, it must be specified in the lower word." },
    "UNTRACKED: An object created with this flag will not be tracked back to the object that created it.",
    "INITIALISED: Read-only indicator if the object has been initialised.",
    "LOCAL: Classes can allocate local objects to stop them from being associated with the client.",
    "FREE_ON_UNLOCK: Set if FreeResource() was called on an object under lock conditions.  Immediately collects when unlocked.",
    "FREE: Read-only indicator for when the object is being freed.",
    "TIMER_SUB: The object is subscribed to a timer interval.",
    "SUPPRESS_LOG: Private.  Turns off the initial log message.",
    "RECLASSED: The object switched from the base-class to a derived class during initialisation.",
    "SIGNALLED: The object has been signalled and is awaiting processing.",
    "PERMIT_TERMINATE: Private.  Permits termination when a lock is held on the object.",
    "ASYNC_ACTIVE: Read-only indicator that asynchronous actions are queued or executing against this object.",
    "PLACEMENT: Private.  Uses placement-new to allocate the object in-place.",
    { PRIVATE = 0 }
  )

  constants("MAX", { }, {
     FILENAME = 256, -- Maximum length for file names (not necessarily including path)
     NAME_LEN = 31   -- Refer to the 'Object' struct for more info on the NAME_LEN value
  })

  constants("MSGID", { type="int", comment="Reserved message ID's that are handled internally." }, {
     QUIT             = 1000,   -- Note that IDs >= 100 may be handled by non-Core code (external modules and applications)
     COMMAND          = 101,
     BREAK            = 100,
     CORE_END         = 100,    -- End marker for Core generated messages
     ACTION           = 99,     -- Start from 99 descending (lower risk of accidental ID matches)
     FREE             = 98,
     DEBUG            = 97,
     EVENT            = 96,
     VALIDATE_PROCESS = 95,
     THREAD_CALLBACK  = 94,
     THREAD_ACTION    = 93,
     TIRI_THREAD_CALLBACK = 92,
     WAIT_FOR_OBJECTS = 91
  })

  enums("IDTYPE", { type="int", start=1, comment="Types for AllocateID()" },
    "MESSAGE: Message ID's are allocated for the purpose of sending uniquely identifiable messages between tasks.",
    "GLOBAL: Global ID's have no specific association with anything.",
    "FUNCTION: Function ID's are used to track `FUNCTION` types and are assigned to the function ID field.",
    "RESOURCE: Resource identifier for TrackResource()"
  )

  enums("TSTATE", { type="char", comment="Indicates the state of a process." },
    "RUNNING: The process is currently executing code.",
    "PAUSED: The process is asleep.",
    "STOPPING: The process is in its termination phase.",
    "TERMINATED: The process has closed.")

  enums("RES", { type="int", start=1 },
    "FREE_SWAP: The total amount of free swap memory.",
    "CONSOLE_FD: Internal reference to the FD of the console.",
    "KEY_STATE: Maintains the state of key qualifiers such as caps-lock and the shift keys.",
    "USER_ID: Internal",
    "DISPLAY_DRIVER: Internal.  Passes the name of the preferred display driver to the display module.",
    "PRIVILEGED_USER: If this value is set to 1, the process will operate in privileged mode (typically this enables full administrator rights).  This feature will only work for Unix processes that are granted admin rights when launched.  Setting the Value to 0 reverts to the user's permission settings.  SetResource() will return an error code indicating the level of success.",
    "PRIVILEGED: This is set to `true` if the process has elevated privileges (such as superuser or administrative rights).",
    "LOG_LEVEL: The current level of log detail (larger numbers indicate more detail).",
    "TOTAL_SHARED_MEMORY: The total amount of shared memory in use (system wide).",
    "LOG_DEPTH: The current depth of log messages.",
    "JNI_ENV: Return the current JNI environment string.",
    "PROCESS_STATE: Life-cycle stage of the running process",
    "TOTAL_MEMORY: The total amount of installed memory.",
    "TOTAL_SWAP: The total amount of available swap space.",
    "CPU_SPEED: The average top-speed of all CPU cores in Mhz.",
    "FREE_MEMORY: The total amount of free memory.",
    "MEMORY_USAGE: The total amount of memory used by the current process, in bytes.",
    "MAIN_THREAD: Read-only, returns `true` if called from the main thread.",
    "MAIN_THREAD_ID: Read-only, returns the ID of the main thread.",
    "WINDOWS_ICON: The Microsoft Windows resource icon ID for this process.",
    "STRUCT_DB: Returns a map of hashed struct names and corresponding struct sizes."
  )

  enums("RP", { type="int", start=1, comment="Path types for SetResourcePath()" },
    "MODULE_PATH: An alternative path leading to the system modules (normally `system:modules/`).  Introduced for platforms such as Android, where modules are stored in asset folders.",
    "SYSTEM_PATH: The path of the `system:` volume, which otherwise defaults to `[root]:system/`.",
    "ROOT_PATH: Overrides the root path, which defaults to the location at which Kōtuku is installed.")

  flags("CLF", { comment="Flags for the MetaClass." },
    "INHERIT_LOCAL: Inherit the functionality of local objects defined in the class spec.",
    "NO_OWNERSHIP: Objects created will not be tracked to the creating process, nor any parent object (~Core.SetOwner() will not work either).")

-- Please note that when the user is using an international keyboard, the name of the key will not
-- actually match what the symbol represents for some key types.

  constants("KEY", { type="int", comment="Raw key codes" }, {
    A = 1,
    B = 2,
    C = 3,
    D = 4,
    E = 5,
    F = 6,
    G = 7,
    H = 8,
    I = 9,
    J = 10,
    K = 11,
    L = 12,
    M = 13,
    N = 14,
    O = 15,
    P = 16,
    Q = 17,
    R = 18,
    S = 19,
    T = 20,
    U = 21,
    V = 22,
    W = 23,
    X = 24,
    Y = 25,
    Z = 26,
    ONE   = 27,
    TWO   = 28,
    THREE = 29,
    FOUR  = 30,
    FIVE  = 31,
    SIX   = 32,
    SEVEN = 33,
    EIGHT = 34,
    NINE  = 35,
    ZERO  = 36,
    REVERSE_QUOTE = 37,
    MINUS         = 38,
    EQUALS        = 39,
    L_SQUARE      = 40,
    R_SQUARE      = 41,
    SEMI_COLON    = 42,
    APOSTROPHE    = 43,
    COMMA         = 44,
    PERIOD        = 45,
    DOT           = 45, -- Synonym
    SLASH         = 46,
    BACK_SLASH    = 47,
    SPACE         = 48,
    -- Keypad keys
    NP_0        = 49,
    NP_1        = 50,
    NP_2        = 51,
    NP_3        = 52,
    NP_4        = 53,
    NP_5        = 54,
    NP_6        = 55,
    NP_7        = 56,
    NP_8        = 57,
    NP_9        = 58,
    NP_MULTIPLY = 59,
    NP_PLUS     = 60,
    NP_SEPARATOR = 61,
    NP_BAR      = 61, -- Synonym
    NP_MINUS    = 62,
    NP_DECIMAL  = 63,
    NP_DOT      = 63,   -- Synonym
    NP_DIVIDE   = 64,
    L_CONTROL   = 65,   -- Left Control
    R_CONTROL   = 66,   -- Right Control
    HELP        = 67,   -- Help
    L_SHIFT     = 68,   -- Left Shift
    R_SHIFT     = 69,   -- Right Shift
    CAPS_LOCK   = 70,   -- Caps Lock
    PRINT       = 71,   -- Print (not print-screen!)
    L_ALT       = 72,   -- Left Alt
    R_ALT       = 73,   -- Right Alt
    L_COMMAND   = 74,   -- Left Amiga/Win/Special
    R_COMMAND   = 75,   -- Right Amiga/Win/Special
    F1          = 76,   -- Function Key 1
    F2          = 77,   -- Function Key 2
    F3          = 78,   -- Function Key 3
    F4          = 79,   -- Function Key 4
    F5          = 80,   -- Function Key 5
    F6          = 81,   -- Function Key 6
    F7          = 82,   -- Function Key 7
    F8          = 83,   -- Function Key 8
    F9          = 84,   -- Function Key 9
    F10         = 85,   -- Function Key 10
    F11         = 86,   -- Function Key 11
    F12         = 87,   -- Function Key 12
    F13         = 88,   -- Function Key 13
    F14         = 89,   -- Function Key 14
    F15         = 90,   -- Function Key 15
    F16         = 91,   -- Function Key 16
    F17         = 92,   -- Function Key 17
    MACRO       = 93,
    NP_PLUS_MINUS = 94,  -- Plus/Minus on some numeric keypads
    LESS_GREATER  = 95,  -- Less/Greater key on foreign keyboards (no US equivalent?)
    UP          = 96,    -- Cursor Up
    DOWN        = 97,    -- Cursor Down
    RIGHT       = 98,    -- Cursor Right
    LEFT        = 99,    -- Cursor Left
    SCR_LOCK    = 100,   -- Scroll Lock
    PAUSE       = 101,   -- Pause
    WAKE        = 102,   -- Wake
    SLEEP       = 103,   -- Sleep
    POWER       = 104,   -- Power
    BACKSPACE   = 105,   -- Backspace
    TAB         = 106,   -- Tabulation
    ENTER       = 107,   -- Enter/Return
    ESCAPE      = 108,   -- Escape
    DELETE      = 109,   -- Delete
    CLEAR       = 110,   -- Clear
    HOME        = 111,   -- Home
    PAGE_UP     = 112,   -- Page Up
    PAGE_DOWN   = 113,   -- Page Down
    END         = 114,   -- End
    SELECT      = 115,   -- Select
    EXECUTE     = 116,   -- Execute
    INSERT      = 117,   -- Insert
    UNDO        = 118,   -- Undo
    REDO        = 119,   -- Redo
    MENU        = 120,   -- Menu / Shortcut / Application key
    FIND        = 121,   -- Find
    CANCEL      = 122,   -- Cancel
    BREAK       = 123,   -- Break
    NUM_LOCK    = 124,   -- Number lock
    PRT_SCR     = 125,   -- Print Screen
    NP_ENTER    = 126,   -- Numeric keypad enter
    SYSRQ       = 127,
    F18         = 128,
    F19         = 129,
    F20         = 130,
    WIN_CONTROL = 131,   -- Special MS internal control key, doesn't map to a real key
    -- A lot of the following are derived from Android
    VOLUME_UP   = 132,
    VOLUME_DOWN = 133,
    BACK        = 134, -- Not the same as backspace!
    CALL        = 135,
    END_CALL    = 136,
    CAMERA      = 137,
    AT          = 138,
    PLUS        = 139,
    LENS_FOCUS  = 140,
    STOP        = 141,
    NEXT        = 142,
    PREVIOUS    = 143,
    FORWARD     = 144,
    REWIND      = 145,
    MUTE        = 146,
    STAR        = 147, -- As seen on phone keypads
    POUND       = 148, -- As seen on phone keypads
    PLAY        = 149,
    -- End marker
    LIST_END    = 150
  })

  -- Load local definitions for IDL generation
  loadFile('./common.tdl')

  c_insert([==[

typedef AC ACTIONID;

struct StructInfo {
   uint16_t Size;       // Byte size of the structure (sizeof)
   uint16_t Alignment;  // Alignment requirement of the structure (alignof)
};

using LOG_CALLBACK = void(*)(CSTRING Header, CSTRING Message, int Depth, int MsgLevel, int LogLevel);

#ifdef KOTUKU_STATIC
__export void CloseCore(void);
__export ERR OpenCore(struct OpenInfo *, struct CoreBase **);
#else
__export struct ModHeader ModHeader;
#endif

#ifdef MOD_NAME
#ifdef KOTUKU_STATIC
#define KOTUKU_MOD(init,close,open,expunge,test,IDL,Structures) static struct ModHeader ModHeader(init, close, open, expunge, test, IDL, Structures, TOSTRING(MOD_NAME), TOSTRING(MOD_NAMESPACE));
#else
#define KOTUKU_MOD(init,close,open,expunge,test,IDL,Structures) struct ModHeader ModHeader(init, close, open, expunge, test, IDL, Structures, TOSTRING(MOD_NAME), TOSTRING(MOD_NAMESPACE));
#endif
#define MOD_PATH ("modules:" TOSTRING(MOD_NAME))
#else
#define MOD_NAME nullptr
#endif

constexpr RESOURCEID RESOURCEID_INHERIT = 1;

#ifdef _LP64
#define FD_PTR64 FD_POINTER
#else
#define FD_PTR64 0
#endif

// Forward declared classes

class objScript;
class objConfig;
class objCompression;
class objCompressedStream;
class objFile;
class objStorageDevice;
class objThread;
class objTask;

]==])

  struct('OpenTag', { comment='Tags for OpenInfo.Options' }, [[
   int(TOI) Tag          # Tag identifier
   ]],
   [[
   union {
      int Int;
      int64_t Int64;
      APTR Pointer;
      CSTRING String;
   } Value;
  ]])

  struct('OpenInfo', { comment='Client options for passing to Kotuku on startup' }, [[
     string Name          # Program name
     string SystemPath    # Path to system files
     string ModulePath    # Path to module files
     string RootPath      # Kotuku root directory
     cstr *Args           # Command-line arguments
     cstruct(*OpenTag) Options # Tag-list of additional options.  Typecast to va_list
     int(OPF) Flags       # Client flags indicating the values that have been defined in this structure
     int MaxDepth         # Maximum debug depth
     int Detail           # Debug detail level (0 none - 9 trace)
     int ArgCount         # Total arguments in Args
  ]])

  struct('ResourceRecord', { comment='Unified resource management record' }, [[
     ptr Address               # Direct pointer to the resource (optional, can rely on ResourceID instead)
     struct(*ResourceManager) Manager # Reference to the resource manager for this record
     res ResourceID            # Unique identifier
     oid OwnerID               # Owner of the resource
     bool CollectOnUnlock      # Resource is locked; manager will collect immediately once unlocked
     bool Terminating          # A FreeResource() call currently owns the destruction path
     bool OwnerManagesChildren # True if the current OwnerID manages its child resources
  ]],
  [[
   ResourceRecord() :
      Address(nullptr), Manager(nullptr), ResourceID(0), OwnerID(0), CollectOnUnlock(false),
      Terminating(false), OwnerManagesChildren(false) { };

   ResourceRecord(RESOURCEID pResourceID, APTR pAddress, OBJECTID pOwnerID, ResourceManager *pManager) :
      Address(pAddress), Manager(pManager), ResourceID(pResourceID), OwnerID(pOwnerID), CollectOnUnlock(false),
      Terminating(false), OwnerManagesChildren(false) { };
  ]])

  struct("ObjectSignal", { comment="Required in calls to WaitForObjects()." }, [[
     obj Object # Reference to an object to monitor.
  ]])

  struct("ResourceManager", { comment="Defines custom cleanup behaviour for resources registered with TrackResource().", restrict="c" }, [[
     cstr Name             # The name of the resource
     fptr(error struct(&ResourceRecord) ptr) Free  # A function that will remove the resource's content when terminated
     fptr(void struct(&ResourceRecord) struct(&ResourceRecord)) AddChild # Optional function for tracking child resources
     fptr(void struct(&ResourceRecord) struct(&ResourceRecord)) RemoveChild # Optional function to remove tracking of child resources
     bool CanBlock         # True if the Free callback might wait on locks, callbacks or external resources
  ]])

  struct("FunctionField", { comment="Used by ActionTable and Function structures to declare lists of parameters." }, [[
    cstr Name   # Name of the field
    uint Type   # Type of the field
  ]])

  struct("Function", { comment="Function list array structure" }, [[
    ptr Address     # Pointer to the function entry point
    cstr Name       # Name of the function
    cstruct(*FunctionField) Args  # A list of parameters accepted by the function
  ]])

  c_insert([[
using ModClose   = void (*)(OBJECTPTR);
using ModInit    = ERR (*)(OBJECTPTR, struct CoreBase*);
using ModOpen    = ERR (*)(OBJECTPTR);
using ModExpunge = ERR (*)(void);
using ModTest    = void (*)(std::string_view, int *, int *);

  ]])

  struct("ModHeader", { comment="Module file header", restrict="c" }, [[
    int(MHF) Flags                 # Special flags, type of function table wanted from the Core
    cstr Definitions               # Module definition string, usable by run-time languages such as Tiri
    fptr(error obj struct(*CoreBase)) Init # A one-off initialisation routine for when the module is first opened.
    fptr(void obj) Close           # A function that will be called each time the module is closed.
    fptr(error obj) Open           # A function that will be called each time the module is opened.
    fptr(error) Expunge            # Reference to an expunge function to terminate the module.
    fptr(void strview &int &int) Test # A function that can run embedded unit tests in development builds.
    cstr Name                      # Name of the module
    cstr Namespace                 # A reserved system-wide namespace for function names.
  ]],
  [[
   typedef const std::vector<std::pair<std::string, StructInfo>> STRUCTS;
   STRUCTS *StructDefs;
   class objRootModule *Root;

   ModHeader(ModInit pInit, ModClose pClose, ModOpen pOpen, ModExpunge pExpunge, ModTest pTest,
      CSTRING pDef, STRUCTS *pStructs, CSTRING pName, CSTRING pNamespace) {
      Flags         = MHF::DEFAULT;
      Definitions   = pDef;
      StructDefs    = pStructs;
      Init          = pInit;
      Close         = pClose;
      Open          = pOpen;
      Expunge       = pExpunge;
      Test          = pTest;
      Name          = pName;
      Namespace     = pNamespace;
      Root          = nullptr;
   }
  ]])

  struct("FieldArray", { comment="Used to construct class blueprints for the MetaClass." }, [[
    cstr  Name      # The name of the field, e.g. `Width`
    ptr   GetField  # `void GetField(*Object, APTR Result);`
    ptr   SetField  # `ERR SetField(*Object, APTR Value);`
    large Arg       # Can be a pointer or an integer value
    uint  Flags     # Special flags that describe the field
  ]],
  [[
  template <class G = APTR, class S = APTR, class T = MAXINT> FieldArray(CSTRING pName, uint32_t pFlags, G pGetField = nullptr, S pSetField = nullptr, T pArg = 0) :
     Name(pName), GetField((APTR)pGetField), SetField((APTR)pSetField), Arg((MAXINT)pArg), Flags(pFlags)
     { }
  ]])

  struct("FieldDef", { comment="Used to define constants for field references." }, [[
    cstr Name  # The name of the constant.
    int Value  # The value of the constant.
  ]],
  [[
   template <class T> FieldDef(CSTRING pName, T pValue) : Name(pName), Value(int(pValue)) { }
  ]])

  struct("SystemState", { comment="Returned by the GetSystemState() function." }, [[
    cstr Platform      # String-based field indicating the user's platform.  Currently returns `Native`, `Windows`, `OSX` or `Linux`.
    cstr IDL           # The Core module's compressed IDL string
    cstruct(*OpenInfo) OpenInfo # The OpenInfo structure originally used to initialise the system
    hhandle ConsoleFD  # Internal
    int(CONTYPE) ConsoleType # The console type for stdout and stderr, if any
    short  Stage         # The current operating stage.  `-1` = Initialising, `0` indicates normal operating status; `1` means that the program is shutting down; `2` indicates a program restart; `3` is for mode switches.
    uchar  ReleaseBuild  # `1` = Release build, `0` = Debug build
    uchar  StaticBuild   # `1` = Static build, `0` = Dynamic build
  ]])

  struct("Unit", { }, [[
    double Value  # The unit value.
    uint   Type   # Additional type information
  ]],
  [[
   static constexpr double DefaultDPI = 96.0;
   static constexpr double DefaultFontSize = 16.0;
   // Note that the type holds optional FD metadata; the use of FD_DOUBLE is unnecessary
   constexpr Unit(double pValue, int pType = 0) : Value(pValue), Type(pType) { }
   constexpr Unit() : Value(std::numeric_limits<double>::quiet_NaN()), Type(0) { }
   explicit Unit(std::string_view String, double FontSize = DefaultFontSize, double DPI = DefaultDPI) :
      Value(std::numeric_limits<double>::quiet_NaN()), Type(0) { read(String, FontSize, DPI); }

   constexpr operator double() const { return Value; }
   constexpr int round() const { return int(Value + 0.5); }

   double operator*() const { return Value; };

   constexpr void set(const double pValue) { Value = pValue; }
   constexpr bool scaled() const { return (Type & FD_SCALED) ? true : false; }
   constexpr bool verbatim() const { return (Type & FD_PURE) ? true : false; }
   inline bool defined() const { return !std::isnan(Value); } // A NaN value denotes an undefined unit

   void read(std::string_view String, double FontSize = DefaultFontSize, double DPI = DefaultDPI) {
      Type = 0;
      const auto start = String.find_first_not_of(" \n\r\t");
      if (start != std::string::npos) String.remove_prefix(start);
      if (String.starts_with('+')) String.remove_prefix(1);
      auto [ end, error ] = std::from_chars(String.data(), String.data() + String.size(), Value);
      if (error != std::errc()) { Value = std::numeric_limits<double>::quiet_NaN(); return; }

      String = String.substr(end - String.data());
      if (String.starts_with("%")) { Value *= 0.01; Type = FD_SCALED; }
      else if (String.starts_with("em")) Value *= FontSize;
      else if (String.starts_with("ex")) Value *= FontSize * 0.5;
      else if (String.starts_with("in")) Value *= DPI;
      else if (String.starts_with("cm")) Value *= (1.0 / 2.54) * DPI;
      else if (String.starts_with("mm")) Value *= (1.0 / 25.4) * DPI;
      else if (String.starts_with("pt")) Value *= (4.0 / 3.0);
      else if (String.starts_with("pc")) Value *= (4.0 / 3.0) * 12.0;
   }
   ]])

  -- Structures for defining method and action invocations.

  struct("ActionArray", { }, [[
    ptr Routine         # Pointer to the function entry point
    int(AC) ActionCode  # Action identifier
  ]],
  [[
  template <class T> ActionArray(AC pID, T pRoutine) : Routine((APTR)pRoutine), ActionCode(pID) { }
  ]])

  struct("MethodEntry", { restrict="c" }, [[
    int(AC) MethodID  # Unique method identifier
    ptr  Routine      # The method entry point, defined as `ERR (*Routine)(OBJECTPTR, APTR);`
    cstr Name         # Name of the method
    cstruct(*FunctionField) Args  # List of parameters accepted by the method
    int  Size         # Total byte-size of all accepted parameters when they are assembled as a C structure.
  ]],
  [[
   MethodEntry() : MethodID(AC::NIL), Routine(nullptr), Name(nullptr), Args(nullptr), Size(0) { }
   MethodEntry(AC pID, APTR pRoutine, CSTRING pName, const struct FunctionField *pArgs = nullptr, int pSize = 0) :
      MethodID(pID), Routine(pRoutine), Name(pName), Args(pArgs), Size(pSize) { }
  ]])

  struct("ActionTable", { comment="Structure for ActionList" }, [[
    uint Hash   # Hash of the action name.
    int  Size   # Byte-size of the structure for this action.
    cstr Name   # Name of the action.
    cstruct(*FunctionField) Args  # List of fields that are passed to this action.
  ]])

  struct("ChildEntry", { comment="Structure for ListChildren() function" }, [[
    oid ObjectID  # Object ID
    cid ClassID   # The class ID of the referenced object.
  ]])

  struct("Message", { comment="Message header." }, [[
     large Time      # A timestamp acquired from ~Core.PreciseTime() when the message was first passed to ~Core.SendMessage().
     int UID         # A unique identifier automatically created by ~Core.SendMessage().
     int(MSGID) Type # A message type identifier as defined by the client.
     int Size        # The byte-size of the message data, or zero if no data is provided.
  ]])

  struct("MemInfo", { type="meminfo" }, [[
    ptr  Start         # The starting address of the memory block (does not apply to shared blocks).
    uint Size          # The size of the memory block.
    int(MEM) Flags     # The type of memory.
    mem   MemoryID     # The unique resource ID for this block.
  ]])

  struct("MsgHandler", { restrict="c" }, [[
    ptr(struct(MsgHandler)) Prev  # Previous message handler in the chain.
    ptr(struct(MsgHandler)) Next  # Next message handler in the chain.
    func Function                 # Call this function to handle the message.
    int(MSGID) MsgType            # Type of message being filtered.
  ]])

  struct("CacheFile", { restrict="c", comment="Internal structure for managing files cached by LoadFile()." }, [[
    large Timestamp   # The file's last-modified timestamp.
    large Size        # Byte size of the cached data.
    large LastUse     # The last time that this file was requested.
    cstr Path         # Pointer to the resolved file path.
    ptr Data          # Pointer to the cached data.
  ]])

  struct("FileInfo", { comment="Metadata for describing a file." }, [[
    large Size                 # The size of the file's content.
    large Timestamp            # 64-bit time stamp - usable only for comparison (e.g. sorting).
    struct(*FileInfo) Next     # Next structure in the list, or `NULL`.
    string Name                # The name of the file.
    int(RDF) Flags             # Additional flags to describe the file.
    int(PERMIT) Permissions    # Standard permission flags.
    int UserID                 # User  ID (Unix systems only).
    int GroupID                # Group ID (Unix systems only).
    struct(DateTime) Created   # The date/time of the file's creation.
    struct(DateTime) Modified  # The date/time of the last file modification.
  ]],
  [==[
   struct fi_hash {
      using is_transparent = void;
      [[nodiscard]] size_t operator()(std::string_view Value) const noexcept { return std::hash<std::string_view>{}(Value); }
   };

   struct fi_equal {
      using is_transparent = void;
      [[nodiscard]] bool operator()(const std::string_view &Lhs, const std::string_view &Rhs) const noexcept { return Lhs IS Rhs; }
   };

   using TagMap = ankerl::unordered_dense::map<std::string, std::string, fi_hash, fi_equal>;

   TagMap *Tags;

   inline void clearTags() { if (Tags) { delete Tags; Tags = nullptr; } }

   inline TagMap * getTags() {
      if (not Tags) {
         Tags = new (std::nothrow) TagMap();
         if (not Tags) return nullptr;
      }
      return Tags;
   }
  ]==]) -- NB: Private fields can follow this structure.

  struct("DirInfo", { comment="Used by OpenDir() only" }, [[
    struct(*FileInfo) Info # Pointer to a !FileInfo structure
  ]],
  [[
   #ifdef PRV_FILE
   APTR   Driver;
   APTR   prvHandle;        // Directory handle.  If virtual, may store a private data address
   STRING prvPath;          // Original folder location string
   STRING prvResolvedPath;  // Resolved folder location
   RDF    prvFlags;         // OpenFolder() RDF flags
   int    prvTotal;         // Total number of items in the folder
   uint32_t prvVirtualID;   // Unique ID (name hash) for a virtual device
   union {
      int prvIndex;         // Current index within the folder when scanning
      APTR prvIndexPtr;
   };
   int16_t   prvResolveLen;    // Byte length of ResolvedPath
   #endif
  ]])

  -- NB: Duplicated to windows.c
  struct("FileFeedback", { }, [[
    large Size          # Size of the file
    large Position      # Current seek position within the file if moving or copying
    str Path            # Path to the file
    str Dest            # Destination file/path if moving or copying
    int(FBK) FeedbackID # Set to one of the `FBK` values
    char(32) Reserved   # Reserved in case of future expansion
  ]],
  [[
  FileFeedback() : Size(0), Position(0), Path(nullptr), Dest(nullptr), FeedbackID(FBK::NIL) { }
  ]])

  struct("Field", { comment="Used to describe the public fields of a class." }, [[
    maxint Arg         # An option to complement the field type.  Can be a pointer or an integer value
    fptr(error ptr ptr) GetValue # A virtual function that will retrieve the value for this field
    ptr SetValue       # A virtual function that will set the value for this field
    fptr(error obj cstruct(*Field) int cptr) WriteValue # An internal function for writing to this field
    cstr Name          # The English name for the field, e.g. `Width`
    uint FieldID       # 32-bit hash from fieldhash(). Represented by FID constants, e.g. `FID_Width`
    ushort Offset      # Field offset within the object
    ushort Index       # Field array index
    uint Flags         # Special flags that describe the field
  ]],
  [[
   inline bool readable() const { return (Flags & FD_READ) ? true : false; }
   inline bool writeable() const { return (Flags & (FD_WRITE|FD_INIT)) ? true : false; }
   inline bool pure() const { return (Flags & FD_PURE) ? true : false; }
  ]]) -- [32/52]

  struct("ClassRecord", { comment="Meta information for a class, as recorded in the class database." }, [[
    cid ClassID        # Unique class identifier (hash of Name)
    cid ParentID       # Parent class ID if this is a derived class
    int(CCF) Category  # Assigned category
    string Name        # Name of the class
    string Path        # Path to the class file
    string Extension   # Wildcards for matching by file extension, e.g. `jpeg|jpg`
    string Header      # File identification instruction, e.g. `[0:$89504e470d0a1a0a]`
    string Icon        # Icon reference in `group/name` format
    string Description # File description
  ]])

  functionNames(nil,
    "Action",
    "ActionList",
    "DeleteFile",
    "ResolveClassID",
    "AllocateID",
    "AllocMemory",
    "AccessObject",
    "CheckAction",
    "CheckResourceExists",
    "InitObject",
    "VirtualVolume",
    "CurrentContext",
    "SetLogCallback",
    "AdjustLogLevel",
    "ReadFileToBuffer",
    "FindObject",
    "FindClass",
    "AnalysePath",
    "FreeResource",
    "GetClassID",
    "GetOwnerID",
    "CompareFilePaths",
    "GetSystemState",
    "ListChildren",
    "RegisterFD",
    "ResolvePath",
    "MemoryInfo",
    "TrackResource",
    "NewObject",
    "NotifySubscribers",
    "CopyFile",
    "ProcessMessages",
    "IdentifyFile",
    "ReallocMemory",
    "ResolveClassName",
    "SendMessage",
    "SetOwner",
    "ProtectMemory",
    "SetObjectContext",
    "FieldName",
    "ScanDir",
    "SetName",
    "LogReturn",
    "SubscribeAction",
    "SubscribeEvent",
    "SubscribeTimer",
    "UpdateTimer",
    "UnsubscribeAction",
    "UnsubscribeEvent",
    "BroadcastEvent",
    "WaitTime",
    "GetEventID",
    "GenCRC32",
    "GetResource",
    "SetResource",
    "ScanMessages",
    "WaitForObjects",
    "UnloadFile",
    "CreateFolder",
    "LoadFile",
    "SetVolume",
    "DeleteVolume",
    "MoveFile",
    "UpdateMessage",
    "AddMsgHandler",
    "QueueAction",
    "PreciseTime",
    "OpenDir",
    "GetObjectPtr",
    "FindField",
    "GetErrorMsg",
    "GetActionMsg",
    "FuncError",
    "LockObject",
    "ReleaseObject",
    "AsyncAction",
    "AddInfoTag",
    "SetDefaultPermissions",
    "VLogF",
    "ReadInfoTag",
    "SetResourcePath",
    "CurrentTask",
    "ResolveGroupID",
    "ResolveUserID",
    "CreateLink",
    "ParentContext",
    "WakeThread",
    "AsyncCancel",
    "AsyncPending",
    "AsyncWait",
    "ClassDatabase",
    "GetThreadID")

  c_insert([==[

//********************************************************************************************************************

template <pcObjectPointer T> inline MEMORYID GetMemoryID(T) {
   static_assert(not pcObjectPointer<T>, "GetMemoryID() cannot be called on object pointers; use Object->UID.");
   return 0;
}

template <class T> requires (not pcObjectPointer<T>) inline MEMORYID GetMemoryID(T &&A) {
   return ((MEMORYID *)A)[RESOURCE_ID_OFFSET];
}

inline ERR DeregisterFD(HOSTHANDLE Handle) {
   return RegisterFD(Handle, RFD::REMOVE|RFD::READ|RFD::WRITE|RFD::EXCEPT|RFD::ALWAYS_CALL, 0, 0);
}

inline APTR GetResourcePtr(RES ID) { return (APTR)(MAXINT)GetResource(ID); }

[[nodiscard]] constexpr inline const char* to_cstring(const char* A) { return A; }
[[nodiscard]] inline const char* to_cstring(const std::string &A) { return A.c_str(); }

#ifndef PRV_CORE_DATA
// These overloaded functions can't be used in the Core as they will confuse the compiler in key areas.

inline ERR SubscribeAction(OBJECTPTR Object, AC Action, FUNCTION Callback) {
   return SubscribeAction(Object,Action,&Callback);
}

inline ERR SubscribeEvent(int64_t Event, FUNCTION Callback, APTR *Handle) {
   return SubscribeEvent(Event,&Callback,Handle);
}

inline ERR SubscribeTimer(double Interval, FUNCTION Callback, APTR *Subscription) {
   return SubscribeTimer(Interval,&Callback,Subscription);
}

// This template leverages pcObject to be the preferred entry point for any Object type or derivation.

template <pcObject T> inline ERR FreeResource(T *Object) {
   if (not Object) return ERR::NullArgs;
   return FreeResource(Object->UID);
}

template <class T> requires ((not pcComplete<T>) and (not std::is_void_v<std::remove_cv_t<T>>))
inline ERR FreeResource(T *) {
   static_assert(pcComplete<T>, "FreeResource() cannot be called with a pointer to an incomplete type.");
   return ERR::NullArgs;
}

inline ERR FreeResource(const void *Address) {
   if (not Address) return ERR::NullArgs;
   return FreeResource(((const int *)Address)[RESOURCE_ID_OFFSET]);
}

template<class T> inline ERR NewObject(CLASSID ClassID, T **Result) {
   return NewObject(ClassID, NF::NIL, (OBJECTPTR *)Result);
}

template<class T> inline ERR NewLocalObject(CLASSID ClassID, T **Result) {
   return NewObject(ClassID, NF::LOCAL, (OBJECTPTR *)Result);
}

inline ERR MemoryInfo(MEMORYID ID, struct MemInfo * MemInfo) {
   return MemoryInfo(ID,MemInfo,sizeof(struct MemInfo));
}

inline ERR QueueAction(AC Action, OBJECTID ObjectID) {
   return QueueAction(Action, ObjectID, nullptr);
}
#endif

#include <kotuku/log.h>
#include <kotuku/objects.h>

inline OBJECTID CurrentTaskID() { return ((OBJECTPTR)CurrentTask())->UID; }
inline APTR SetResourcePtr(RES Res, APTR Value) { return (APTR)(MAXINT)(SetResource(Res, (MAXINT)Value)); }

#ifdef PRV_METACLASS
// obj_read is used to build efficient customised jump tables for object calls.

struct obj_read {
   typedef int JUMP(struct lua_State *, const struct obj_read &, struct GCobject *);

   uint32_t Hash;
   JUMP *Call;
   APTR Data;

   auto operator<=>(const obj_read &Other) const {
       if (Hash < Other.Hash) return -1;
       if (Hash > Other.Hash) return 1;
       return 0;
   }

   obj_read(uint32_t pHash, JUMP pJump, APTR pData) : Hash(pHash), Call(pJump), Data(pData) { }
   obj_read(uint32_t pHash, JUMP pJump) : Hash(pHash), Call(pJump) { }
   obj_read(uint32_t pHash) : Hash(pHash) { }
};

inline auto read_hash = [](const obj_read &a, const obj_read &b) { return a.Hash < b.Hash; };

typedef std::vector<obj_read> READ_TABLE;

// Object field write handler structure for Tiri code

struct obj_write {
   typedef ERR JUMP(struct lua_State *, OBJECTPTR, const struct Field *, int);

   uint32_t Hash;
   JUMP *Call;
   const struct Field *Field;

   auto operator<=>(const obj_write &Other) const {
       if (Hash < Other.Hash) return -1;
       if (Hash > Other.Hash) return 1;
       return 0;
   }

   obj_write(uint32_t pHash, JUMP pJump, const struct Field *pField) : Hash(pHash), Call(pJump), Field(pField) { }
   obj_write(uint32_t pHash, JUMP pJump) : Hash(pHash), Call(pJump) { }
   obj_write(uint32_t pHash) : Hash(pHash) { }
};

inline auto write_hash = [](const obj_write &a, const obj_write &b) { return a.Hash < b.Hash; };

typedef std::vector<obj_write> WRITE_TABLE;
#endif
]==])

  -- Declare classes for their inclusion in outgoing Core documentation

  klass("Script")
  klass("Config")
  klass("Compression")
  klass("CompressedStream")
  klass("File")
  klass("StorageDevice")
  klass("Thread")
  klass("Task")
  klass("Time")

  methods("MetaClass", "mc", {
    { id=1, name="FindField" }
  })

  klass("MetaClass", { src="../classes/class_metaclass.cpp" }, [[
    double ClassVersion    # Version of the class
    array(cstruct(FieldArray)) Fields  # Original field array supplied by the module
    array(struct(Field)) Dictionary # Field lookup by ID
    string ClassName       # Name of the class
    string FileExtension   # File extension(s) supported by this class
    string FileDescription # File description
    string FileHeader      # Internal file header for identifying the file
    string Path            # Module path to the class
    string Icon            # An icon that can be used to represent class data
    int Size               # Byte-size of the class when produced as an object
    int(CLF) Flags         # Special flags
    cid ClassID            # ID of this class
    cid BaseClassID        # Base-class ID
    int OpenCount          # Number of objects allocated to this class
    int(CCF) Category      # Assigned category
    int PublicSize         # Byte-size of the class as seen by the client
    ~array(struct(ActionEntry)) ActionTable
    ~array(struct(MethodEntry)) Methods
  ]],
  [[
    // Field table cache for Tiri - eliminates per-instance hash tables.
    READ_TABLE  ReadTable;
    WRITE_TABLE WriteTable;
  ]])

c_insert([[
inline bool Object::isDerived() { return Class->ClassID != Class->BaseClassID; }
inline CLASSID Object::classID() { return Class->ClassID; }
inline CLASSID Object::baseClassID() { return Class->BaseClassID; }
]])

  methods("Module", "Mod", {
    { id=1, name="ResolveSymbol" },
    { id=2, name="Test" }
  })

  klass("Module", { src="../classes/class_module.cpp", extended=true }, [[
    cstruct(*Function) FunctionList # Array of functions
    ptr ModBase                     # Ptr to function jump table
    obj(RootModule) Root            # Shared details on the module
    struct(*ModHeader) Header       # For creating in-memory modules only.
    string Name                     # Name of the module
    int(MOF) Flags                  # Optional flags
  ]],
  nil,
  [[
   static ERR load(std::string Name, OBJECTPTR *Module = nullptr, APTR Functions = nullptr) {
      if (auto module = objModule::create::global(kt::FieldValue(kt::strhash("name"), std::string_view(Name)))) {
         #ifdef KOTUKU_STATIC
            if (Module) *Module = module;
            if (Functions) ((APTR *)Functions)[0] = nullptr;
            return ERR::Okay;
         #else
            APTR functionbase;
            if (!module->getModBase(functionbase)) {
               if (Module) *Module = module;
               if (Functions) ((APTR *)Functions)[0] = functionbase;
               return ERR::Okay;
            }
            else return ERR::GetField;
         #endif
      }
      else return ERR::CreateObject;
   }
  ]])

  c_insert([==[
#ifdef __unix__
#include <pthread.h>
#endif

namespace kt {

#ifdef __system__
   struct ActionMessage {
      OBJECTID ObjectID;  // The object that is to receive the action
      int  Time;
      AC   ActionID;      // ID of the action or method to execute
      bool SendArgs;

      // Action arguments follow this structure in a buffer
   };
#endif

// Event support

struct Event {
   EVENTID EventID;
   // Data follows
};

#define EVID_DISPLAY_RESOLUTION_CHANGE  GetEventID(EVG::DISPLAY, "resolution", "change")

#define EVID_GUI_SURFACE_FOCUS          GetEventID(EVG::GUI, "surface", "focus")

#define EVID_FILESYSTEM_VOLUME_CREATED  GetEventID(EVG::FILESYSTEM, "volume", "created")
#define EVID_FILESYSTEM_VOLUME_DELETED  GetEventID(EVG::FILESYSTEM, "volume", "deleted")

#define EVID_SYSTEM_TASK_CREATED        GetEventID(EVG::SYSTEM, "task", "created")
#define EVID_SYSTEM_TASK_REMOVED        GetEventID(EVG::SYSTEM, "task", "removed")

#define EVID_POWER_STATE_SUSPENDING     GetEventID(EVG::POWER, "state", "suspending")
#define EVID_POWER_STATE_RESUMED        GetEventID(EVG::POWER, "state", "resumed")
#define EVID_POWER_DISPLAY_STANDBY      GetEventID(EVG::POWER, "display", "standby")
#define EVID_POWER_BATTERY_LOW          GetEventID(EVG::POWER, "battery", "low")
#define EVID_POWER_BATTERY_CRITICAL     GetEventID(EVG::POWER, "battery", "critical")
#define EVID_POWER_CPUTEMP_HIGH         GetEventID(EVG::POWER, "cputemp", "high")
#define EVID_POWER_CPUTEMP_CRITICAL     GetEventID(EVG::POWER, "cputemp", "critical")
#define EVID_POWER_SCREENSAVER_ON       GetEventID(EVG::POWER, "screensaver", "on")
#define EVID_POWER_SCREENSAVER_OFF      GetEventID(EVG::POWER, "screensaver", "off")

#define EVID_IO_KEYMAP_CHANGE           GetEventID(EVG::IO, "keymap", "change")
#define EVID_IO_KEYBOARD_KEYPRESS       GetEventID(EVG::IO, "keyboard", "keypress")

#define EVID_AUDIO_VOLUME_MASTER        GetEventID(EVG::AUDIO, "volume", "master")
#define EVID_AUDIO_VOLUME_LINEIN        GetEventID(EVG::AUDIO, "volume", "linein")
#define EVID_AUDIO_VOLUME_MIC           GetEventID(EVG::AUDIO, "volume", "mic")
#define EVID_AUDIO_VOLUME_MUTED         GetEventID(EVG::AUDIO, "volume", "muted") // All volumes have been muted
#define EVID_AUDIO_VOLUME_UNMUTED       GetEventID(EVG::AUDIO, "volume", "unmuted") // All volumes have been unmuted

// Event structures.

typedef struct { EVENTID EventID; char Name[1]; } evVolumeCreated;
typedef struct { EVENTID EventID; char Name[1]; } evVolumeDeleted;
typedef struct { EVENTID EventID; OBJECTID TaskID; } evTaskCreated;
typedef struct { EVENTID EventID; OBJECTID TaskID; OBJECTID ProcessID; } evTaskRemoved;
typedef struct { EVENTID EventID; } evPowerSuspending;
typedef struct { EVENTID EventID; } evPowerResumed;
typedef struct { EVENTID EventID; } evUserLogin;
typedef struct { EVENTID EventID; } evKeymapChange;
typedef struct { EVENTID EventID; } evScreensaverOn;
typedef struct { EVENTID EventID; } evScreensaverOff;
typedef struct { EVENTID EventID; double Volume; int Muted; } evVolume;
typedef struct { EVENTID EventID; KQ Qualifiers; KEY Code; int Unicode; } evKey;
typedef struct { EVENTID EventID; int16_t TotalWithFocus; int16_t TotalLostFocus; OBJECTID FocusList[1]; } evFocus;

// Hotplug event structure.  The hotplug event is sent whenever a new hardware device is inserted by the user.

struct evHotplug {
   EVENTID EventID;
   int16_t Type;        // HT ID
   int16_t Action;      // HTA_INSERTED, HTA_REMOVED
   int VendorID;        // USB vendor ID
   union {
      int ProductID;    // USB product or device ID
      int DeviceID;
   };
   char ID[20];         // Typically the PCI bus ID or USB bus ID, serial number or unique identifier
   char Group[32];      // Group name in the config file
   char Class[32];      // Class identifier (USB)
   char Product[40];    // Name of product or the hardware device
   char Vendor[40];     // Name of vendor
};

[[nodiscard]] inline char * strclone(const std::string_view String) noexcept
{
   char *newstr;
   if (!AllocMemory(String.size()+1, MEM::STRING|MEM::NO_CLEAR, (APTR *)&newstr)) {
      memmove(newstr, String.data(), String.size());
      newstr[String.size()] = 0;
      return newstr;
   }
   else return nullptr;
}

} // pf namespace

// Function construction (refer types.h)

template <class T, class X = APTR> FUNCTION C_FUNCTION(T *pRoutine, X pMeta = 0) {
   auto func    = FUNCTION(CALL::STD_C);
   func.Context = CurrentContext();
   func.Routine = (APTR)pRoutine;
   func.Meta    = reinterpret_cast<void *>(pMeta);
   return func;
};

inline CSTRING Object::className() { return Class->ClassName.c_str(); }
  ]==])

  if (glProgram is "idl-compile") then
     loadFile("defs/errors.tdl")
  end
end)
