--$TIRI:Include

header({ module="Core", copyright="Paul Manias © 1996-2026", timestamp=20240611 }, function()
  c_include('<kotuku/main.h>')

  restrict(function()
    loadFile('./common.tdl')
  end)

  flags("THF", { comment="Thread flags" },
    "AUTO_FREE: Automatically destroy the Thread object when the user routine has completed.")

  flags("TSF", { comment="Task flags" },
    "WAIT: The parent process will halt when the task is running.  Control is returned to the parent process once the child process terminates.",
    "RESET_PATH: The new process will start in its own folder and not the folder of the parent process.",
    "PRIVILEGED: The child process will inherit the system privileges of its parent.",
    "SHELL: Enables shell mode.  On Unix systems, this means that a shell (usually BASH) will be used to launch the process.",
    "VERBOSE: Enable verbose logging.",
    "QUIET: Divert all process output to `/dev/null` or the nearest equivalent for non-Unix systems.",
    "DETACHED: Forces the new process to be detached from the parent.",
    "ATTACHED: Forces the new process to be attached to the parent (child will close when parent closes).",
    "PIPE: Enable the output pipe to the launched process so that it can read data.")

  methods("Task", "Task", {
    { id=1, name="Expunge" },
    { id=2, name="AddArgument" },
    { id=3, name="Quit" },
    { id=4, name="GetEnv" },
    { id=5, name="SetEnv" }
  })

  klass("Task", { src="../classes/class_task.cpp", output="../classes/class_task_def.c", extended=true }, [[
    string LaunchPath
    string Name
    string Location
    string Path
    string ProcessPath
    double Timeout
    vector(string) Parameters
    int(TSF) Flags
    int ReturnCode
    int ProcessID    # Native process ID of the activated task
    ~array(struct(ActionEntry)) Actions
  ]])

  klass("Thread", { src="../classes/class_thread.cpp", output="../classes/class_thread_def.c", extended=true }, [[
    func  Callback     # This function will be called when the thread finishes
    func  Routine      # This function will be called when the thread starts
    vector(char) Data  # User data
    error Error        # Error code returned by the thread on completion
    int(THF) Flags     # Optional flags
  ]])

end)
