--$TIRI:Include
-- Tiri programs should use 'classname':hash() to convert class names to identifiers, as these constants are not exported.

header({ path="system/registry", copyright="Paul Manias 1996-2026" }, function()
  typedHash("CLASSID", "uint",
    "IMAGE",
    "SOUND",
    "BITMAP",
    "DISPLAY",
    "PCX",
    "FILE",
    "MP3",
    "TASK",
    "FILEOBJECT",
    "METACLASS",
    "MODULE",
    "TIME",
    "FONT",
    "MUSIC",
    "SCRIPT",
    "CONFIG",
    "SURFACE",
    "POINTER",
    "MODENTRY",
    "JPEG",
    "ROOTMODULE",
    "BROADCAST",
    "AUDIO",
    "CLIPBOARD",
    "DOCUMENT",
    "XML",
    "COMPRESSION",
    "NETSERVER",
    "BLUETOOTH",
    "NETSOCKET",
    "VIDEO",
    "MOVIE",
    "HTTP",
    "RSS",
    "SCINTILLA",
    "DATABASE",
    "RECORDSET",
    "TIRI",
    "THREAD",
    "PROXY",
    "USBDEVICE",
    "CRYPT",
    "NETLOOKUP",
    "VECTOR",
    "JSON",
    "SVG",
    "RSVG",
    "VECTORRECTANGLE",
    "VECTORELLIPSE",
    "VECTORPATH",
    "VECTORPOLYGON",
    "VECTORTEXT",
    "GRADIENT",
    "GRADIENTLINEAR",
    "GRADIENTRADIAL",
    "GRADIENTCONIC",
    "GRADIENTDIAMOND",
    "GRADIENTCONTOUR",
    "GRADIENTGOURAUD",
    "GRADIENTMESH",
    "GRADIENTDIFFUSION",
    "GRADIENTDISTAL",
    "GRADIENTVORONOI",
    "VECTORGROUP",
    "VECTORVIEWPORT",
    "VECTORFILTER",
    "VECTORIMAGE",
    "VECTORPATTERN",
    "VECTORTRANSITION",
    "VECTORMASK",
    "VECTORCLIP",
    "VECTORSCENE",
    "VECTORCOLOUR",
    "VECTORWAVE",
    "VECTORSPIRAL",
    "VECTORSHAPE",
    "VECTORPATHBUILDER",
    "COMPRESSEDSTREAM",
    "SCINTILLASEARCH",
    "CLIENTSOCKET",
    "PARC",
    "FILEARCHIVE",
    "STORAGEDEVICE",
    "IMAGEFX",
    "BLURFX",
    "OFFSETFX",
    "MERGEFX",
    "COLOURFX",
    "CONVOLVEFX",
    "BLENDFX",
    "COMPOSITEFX",
    "FLOODFX",
    "LIGHTINGFX",
    "TURBULENCEFX",
    "MORPHOLOGYFX",
    "DISPLACEMENTFX",
    "TILEFX",
    "COMPONENTXFERFX",
    "DIFFUSELIGHTFX",
    "SPECULARLIGHTFX",
    "DISTANTLIGHTFX",
    "POINTLIGHTFX",
    "REMAPFX",
    "SPOTLIGHTFX",
    "SOURCEFX",
    "WAVEFUNCTIONFX",
    "FILTEREFFECT",
    "CONTROLLER",
    "NETCLIENT",
    "XQUERY",
    "LZMASTREAM")
end)
