#!/usr/bin/env origo
--[[
Gradient Demonstration

TODO: Add more adjustment options (radius, focalRadius, etc)
--]]

   import 'gui'
   import 'gui/window'
   import 'gui/combobox'
   import 'gui/slider'
   import 'gui/button'
   import 'gui/filedialog'

local win, viewport, gradient, gradientVP, rect
local focalEllipse, contourShape, distalShape, uiEvent
local radiusChanged = function() end
local glColourMap = 'cmap:magma'
local glSpreadMethod = VSPREAD_REFLECT
local glRadius = 100
local glGradientKind = 'Radial'

-- Corner colours for the Gouraud quad, mutated interactively then rebuilt into the mesh.  Each entry is
-- { r, g, b }.  Order: top-left, top-right, bottom-left, bottom-right.

gouraudColours = array<array> {
   array<double> { 1.0, 0.0, 0.0 }, -- red
   array<double> { 0.0, 1.0, 0.0 }, -- green
   array<double> { 0.0, 0.0, 1.0 }, -- blue
   array<double> { 1.0, 1.0, 0.0 }  -- yellow
}

----------------------------------------------------------------------------------------------------------------------

function createGradient(Name:str, ClassName:str, Options:table)
   global glRegisteredGradients ?= { }

   if not glRegisteredGradients[Name] then
      gradient = viewport.scene.new(ClassName, Options)
      check viewport.scene.mtAddDef(Name, gradient)
      glRegisteredGradients[Name] = gradient
   end

   rect.fill = f'url(#{Name})'
   return glRegisteredGradients[Name]
end

----------------------------------------------------------------------------------------------------------------------
-- Build a coloured-quad mesh for the Gouraud gradient.  Two triangles share the diagonal top-right / bottom-left
-- edge, with each of the four corners carrying a distinct colour.  Indexed connectivity guarantees a crack-free
-- seam along the shared edge.  Coordinates are in userspace pixels relative to the gradient viewport.
--
-- The mesh is rebuilt from fresh struct values each time rather than read-modify-written, which keeps the nested
-- FRGB colours marshalling cleanly back into the gradient.

function gouraudVertex(X:num, Y:num, Col:array)
   v = struct.new('GouraudVertex')
   v.x = X
   v.y = Y
   v.colour.red   = Col[0]
   v.colour.green = Col[1]
   v.colour.blue  = Col[2]
   v.colour.alpha = 1.0
   return v
end

function applyGouraudMesh()
   w = 1
   h = 1

   vertices = {
      gouraudVertex(0, 0, gouraudColours[0]), -- 0: top-left
      gouraudVertex(w, 0, gouraudColours[1]), -- 1: top-right
      gouraudVertex(0, h, gouraudColours[2]), -- 2: bottom-left
      gouraudVertex(w, h, gouraudColours[3])  -- 3: bottom-right
   }

   gradient.vertices = vertices
   gradient.indices  = array<int> { 0, 1, 2,   -- triangle A: TL, TR, BL
                                    1, 3, 2 }   -- triangle B: TR, BR, BL
end

----------------------------------------------------------------------------------------------------------------------

function selectGradient(Text)
   glGradientKind = Text
   contourShape?.visibility = 'hidden'
   distalShape?.visibility = 'hidden'
   focalEllipse?.visibility = 'hidden'
   rect.visibility = 'visible'

   if Text is 'Radial' then
      gradient = createGradient('Radial', 'GradientRadial', {
         colourMap = glColourMap, units='userSpace', spreadMethod=glSpreadMethod,
         cx = '50%', cy = '50%', fx = '50%', fy = '50%', focalRadius = glRadius, radius = glRadius
      })
      focalEllipse.visibility = 'visible'
      uiEvent = function(ev:table)
         gradient.fX = (ev.x / gradientVP.width * 100) .. '%'
         gradient.fY = (ev.y / gradientVP.height * 100) .. '%'
      end
      radiusChanged = function(Radius:num)
         gradient?.radius = Radius
         gradient?.focalRadius = Radius
         focalEllipse?.radius = Radius
      end
      gradient.cX = '50%'
      gradient.cY = '50%'
   elseif (Text is 'Conic') or (Text is 'Diamond') then
      gradient = createGradient(Text, Text is 'Conic' ? 'GradientConic' :> 'GradientDiamond', {
         colourMap = glColourMap, units='userSpace', radius=glRadius,
         spreadMethod = glSpreadMethod, cx = '50%', cy = '50%'
      })

      uiEvent = function(ev:table)
         gradient.cX = (ev.x / gradientVP.width * 100) .. '%'
         gradient.cY = (ev.y / gradientVP.height * 100) .. '%'
      end

      radiusChanged = function(Radius:num)
         gradient?.radius = Radius
      end
   elseif Text is 'Contour' then
      gradient = createGradient('Contour', 'GradientContour', {
         colourMap = glColourMap, units='boundingBox', spreadMethod=glSpreadMethod,
         floor = 0, multiplier = 2.0
      })

      uiEvent = function(ev)
         x = math.abs(ev.x - (gradientVP.width * 0.5)) / gradientVP.width * 2
         y = math.abs(ev.y - (gradientVP.height * 0.5)) / gradientVP.height * 2
         gradient.floor = x > y ? x * gradient.multiplier :> y * gradient.multiplier
      end
      radiusChanged = function(Radius:num)
      end
   elseif Text is 'Contour Shape' then
      gradient = createGradient('ContourShape', 'GradientContour', {
         colourMap = glColourMap, units='boundingBox', spreadMethod=glSpreadMethod,
         floor = 0.9, multiplier = 1.0
      })

      if not contourShape then
         contourShape = gradientVP.new('VectorSpiral', {
            name='spiral', centerX='50%', centerY='50%',
            fill='url(#ContourShape)', spacing=140, loopLimit=6, visibility='visible'
         })
      else
         contourShape.visibility = 'visible'
      end

      rect.visibility = 'hidden'
      uiEvent = function(ev)
         xscale = math.abs(ev.x - (gradientVP.width * 0.5)) / gradientVP.width * 2
         yscale = math.abs(ev.y - (gradientVP.height * 0.5)) / gradientVP.height * 2
         gradient.x1 = xscale > yscale ? xscale :> yscale
      end
      radiusChanged = function(Radius:num)
      end
   elseif Text is 'Distal' then
      gradient = createGradient('DistalShape', 'GradientDistal', {
         colourMap = glColourMap, units='boundingBox', spreadMethod=glSpreadMethod,
         radius = glRadius,
         x1 = 0, -- Added to the signed DT base values (0 - 1.0)
         x2 = 1  -- Multiplier of the base DT value (0.01 - 10.0)
      })

      if not distalShape then
         distalShape = gradientVP.new('VectorShape', {
            name='distalShape', centerX='50%', centerY='50%', radius=glRadius * 2,
            fill='url(#DistalShape)', visibility='visible', mod=4, stroke="white", strokeOpacity=0.5, strokeWidth=2
         })
      else
         distalShape.visibility = 'visible'
      end

      rect.visibility = 'hidden'
      -- Dragging adjusts the exterior radius.  Larger radius widens the outside ramp half and compresses the
      -- interior half, shifting where the path outline (the ramp midpoint) sits relative to the visible fill.
      uiEvent = function(ev)
         dist = math.max(math.abs(ev.x - (gradientVP.width * 0.5)) / gradientVP.width,
                         math.abs(ev.y - (gradientVP.height * 0.5)) / gradientVP.height)
         gradient.innerRadius = dist * 200
         gradient.radius = dist * 200
      end
      radiusChanged = function(Radius:num)
         distalShape?.radius = Radius
      end
   elseif Text is 'Linear' then
      gradient = createGradient('Linear', 'GradientLinear', {
         colourMap = glColourMap, units='boundingBox', spreadMethod=glSpreadMethod,
         x1 = '50%', y1 = '50%', x2 = '100%', y2 = '100%'
      })
      uiEvent = function(ev)
         gradient.x1 = '50%'
         gradient.y1 = '50%'
         gradient.x2 = (ev.x / gradientVP.width * 100) .. '%'
         gradient.y2 = (ev.y / gradientVP.height * 100) .. '%'
      end
      radiusChanged = function(Radius:num)
      end
   elseif Text is 'Gouraud' then
      gradient = createGradient('Gouraud', 'GradientGouraud', {
         colourMap = glColourMap, units='boundingBox', spreadMethod=glSpreadMethod
      })

      applyGouraudMesh()
      -- Dragging recolours the vertices, demonstrating runtime-mutable mesh shading.
      uiEvent = function(ev)
         gouraudColours[3][0] = ev.x / gradientVP.width
         gouraudColours[3][1] = ev.y / gradientVP.height
         gouraudColours[3][2] = 1.0 - (ev.x / gradientVP.width)
         gouraudColours[0][0] = ev.x / gradientVP.width
         gouraudColours[0][1] = ev.y / gradientVP.height
         gouraudColours[0][2] = 1.0 - (ev.x / gradientVP.width)
         applyGouraudMesh()
      end
   end
   gradientVP.scene.surface.mtScheduleRedraw()
end

----------------------------------------------------------------------------------------------------------------------

function buildScene()
   gradientVP = viewport.new('VectorViewport', { name='vp_gradient', x = 0, y = 20, xOffset = 0, yOffset=0, overflow='hidden', buffered = true })
   rect = gradientVP.new('VectorRectangle', { name='rect_gradient', x = 0, y = 0, width='100%', height='100%' })

   focalEllipse = gradientVP.new('VectorEllipse', {
      name='focalEllipse', cx ='50%', cy='50%', radius=glRadius, stroke='rgb(255,255,255)', strokeWidth=1
   })

   cmbGradient = gui.combobox({
      target = viewport,
      label  = 'Gradient:',
      text   = 'Radial',
      x      = win.margins.left,
      y      = 10,
      items = {
         { item='Radial' },
         { item='Conic' },
         { item='Diamond' },
         { item='Linear' },
         { item='Contour' },
         { item='Contour Shape' },
         { item='Distal' },
         { item='Gouraud' }
      },
      events = {
         activate = function(Widget, Text)
            selectGradient(Text)
         end
      }
   })

   cmbSpread = gui.combobox({
      target = viewport,
      label  = 'Spread:',
      text   = 'Reflect',
      x      = cmbGradient.viewport.x + cmbGradient.viewport.width + 10,
      y      = 10,
      items  = { { item='Pad' }, { item='Repeat' }, { item='Reflect' }, { item='Clip' } },
      events = {
         activate = function(Widget, Text)
            glSpreadMethod = choose Text from
               'Pad'     -> VSPREAD_PAD
               'Reflect' -> VSPREAD_REFLECT
               'Repeat'  -> VSPREAD_REPEAT
               'Clip'    -> VSPREAD_CLIP
               else      -> VSPREAD_PAD
            end
            gradient.spreadMethod = glSpreadMethod
            gradientVP.scene.surface.mtScheduleRedraw()
         end
      }
   })

   cmbColours = gui.combobox({
      target = viewport,
      label  = 'Colour Map:',
      text   = 'Magma',
      x      = cmbSpread.viewport.x + cmbSpread.viewport.width + 10,
      y      = 10,
      items  = {
         { item='Magma' }, { item='Rocket' }, { item='Mako' }, { item='IceFire' },
         { item='Flare' }, { item='Crest' }, { item='Viridis' }, { item='Plasma' }, { item='Inferno' } },
      events = {
         activate = function(Widget, Text)
            glColourMap = 'cmap:' .. Text:lower()
            gradient.colourMap = glColourMap
            gradientVP.scene.surface.mtScheduleRedraw()
         end
      }
   })

   slResolution = gui.slider({
      target = viewport,
      label  = 'Resolution:',
      value  = 1,
      min    = 0.5,
      max    = 1,
      x      = cmbColours.viewport.x + cmbColours.viewport.width + 10,
      y      = 10,
      events = {
         activate = function(Widget, Value)
            gradient.resolution = Value
            gradientVP.scene.surface.mtScheduleRedraw()
         end
      }
   })

   slRadius = gui.slider({
      target = viewport,
      label  = 'Radius:',
      value  = glRadius,
      min    = 2,
      max    = 400,
      x      = slResolution.viewport.x + slResolution.viewport.width + 10,
      y      = 10,
      events = {
         activate = function(Widget:table, Value:num)
            glRadius = Value
            radiusChanged(Value)
            gradientVP.scene.surface.mtScheduleRedraw()
         end
      }
   })

   iSave = gui.button({
      target  = viewport,
      xOffset = win.margins.right,
      y       = 10,
      icon    = 'items/file_saveas',
      size    = cmbColours.viewport.height,
      events  = {
         activate = function(Button)
            gui.dialog.file({
               title       = 'Save Gradient as PNG Image',
               okText      = 'Save',
               cancelText  = 'Cancel',
               modal       = true,
               popOver     = win.surface,
               warnExists  = true,
               allowNew    = true,
               filterList  = { { name='PNG Images', ext='png' } },
               feedback    = function(Dialog, Path, Files)
                  Files ?! return

                  target_file = Path .. Files[0].filename

                  bmp = gradientVP.buffer
                  if bmp then
                     pic = obj.new('image', {
                        width = bmp.width, height = bmp.height, bitsPerPixel = bmp.bitsPerPixel,
                        flags = PCF_NEW
                     })
                     bmp.acCopyData(pic.bitmap)
                     file = obj.new('file', { flags=FL_NEW|FL_WRITE, path=target_file })
                     pic.acSaveImage(file)
                  end
               end
            })
         end
      }
   })

   gradientVP.y = cmbGradient.viewport.y + cmbGradient.viewport.height + 12

   selectGradient('Radial')
end

----------------------------------------------------------------------------------------------------------------------

   win = gui.window({ title='Gradient Demo', insideWidth=1024, insideHeight=800 })
   viewport = win:clientViewport({
      aspectRatio = ARF_MEET,
      resizeEvent = function(Viewport, Vector, X, Y, Width, Height)
      end
   })

   buildScene()

   button_held = false
   check gradientVP.mtSubscribeInput(JTYPE_MOVEMENT | JTYPE_BUTTON, function(Viewport, Events)
      ev = Events
      while ev do
         if ev.type is JET_ABS_XY then
            if button_held is 1 then
               uiEvent(ev)
               gradientVP.scene.surface.mtScheduleRedraw()
            end
         elseif ev.type is JET_BUTTON_1 then -- LMB
            button_held = ev.value
            if button_held is 1 then
               uiEvent(ev)
               gradientVP.scene.surface.mtScheduleRedraw()
            end
         end
         ev = ev.next
      end
   end)

   win:show()
   processing.sleep()
