#!/usr/bin/env origo
--[[
Wave Demonstration

The VectorWave class is a dedicated path generator for waveforms.  This example demonstrates how its options can be
used to generate various waveforms.
--]]

   import 'gui'
   import 'gui/window'
   import 'gui/combobox'
   import 'gui/slider'

local glWindow, glViewport, glWaveVP, glWave

glDecay = 1
glAmplitude = 50
glClose = 'top'
glFrequency = 6

MIN_DECAY <const> = -4
MAX_DECAY <const> = 4
MIN_FREQUENCY <const> = 0.01
MAX_FREQUENCY <const> = 100
MIN_AMPLITUDE <const> = 0
MAX_AMPLITUDE <const> = 500

----------------------------------------------------------------------------------------------------------------------

function selectWave(Text:str):obj
   glWave.type = choose Text from
      'Smooth'   -> WVT_SMOOTH
      'Sawtooth' -> WVT_SAWTOOTH
      'Triangle' -> WVT_TRIANGLE
      'Square'   -> WVT_SQUARE
   end

   glWaveVP.scene.surface.mtScheduleRedraw()
end

----------------------------------------------------------------------------------------------------------------------

function buildScene()
   glWaveVP = glViewport.new('VectorViewport', { name='vp_gradient', x = 0, y = 20, xOffset = 0, yOffset=0, overflow='hidden', buffered = true })
   glWave = glWaveVP.new('VectorWave', { name='wave',
      x = '2%', y = '50%', length='96%', amplitude = glAmplitude, fill='white', stroke='black', strokeWidth=1, thickness=10,
      decay = glDecay, close = glClose, frequency = glFrequency
   })

   cmbWave = gui.combobox({
      target = glViewport,
      label  = 'Wave:',
      text   = 'Smooth',
      x      = glWindow.margins.left,
      y      = 10,
      items = array<table> {
         { item = 'Smooth' },
         { item = 'Sawtooth' },
         { item = 'Triangle' },
         { item = 'Square' }
      },
      events = {
         activate = function(Widget:table, Text:str)
            selectWave(Text)
         end
      }
   })

   cmbEnvelope = gui.combobox({
      target = glViewport,
      label  = 'Envelope:',
      text   = 'Linear',
      x      = cmbWave.viewport.x + cmbWave.viewport.width + 10,
      y      = 10,
      items = array<table> {
         { item = 'Linear' },
         { item = 'Quadratic' },
         { item = 'Smoothstep' },
         { item = 'Exponential' }
      },
      events = {
         activate = function(Widget:table, Text:str)
            glWave.envelope = choose Text from
               'Linear'      -> WVE_LINEAR
               'Quadratic'   -> WVE_QUADRATIC
               'Smoothstep'  -> WVE_SMOOTHSTEP
               'Exponential' -> WVE_EXPONENTIAL
            end
            glWaveVP.scene.surface.mtScheduleRedraw()
         end
      }
   })

   slAmplitude = gui.slider({
      target = glViewport,
      label  = 'Amplitude:',
      value  = glAmplitude,
      min    = MIN_AMPLITUDE,
      max    = MAX_AMPLITUDE,
      x      = cmbEnvelope.viewport.x + cmbEnvelope.viewport.width + 10,
      y      = 10,
      events = {
         activate = function(Widget:table, Value:num)
            glAmplitude = Value
            glWave.amplitude = glAmplitude
            glWaveVP.scene.surface.mtScheduleRedraw()
         end
      }
   })

   slFrequency = gui.slider({
      target = glViewport,
      label  = 'Frequency:',
      value  = glFrequency,
      min    = MIN_FREQUENCY,
      max    = MAX_FREQUENCY,
      x      = slAmplitude.viewport.x + slAmplitude.viewport.width + 10,
      y      = 10,
      events = {
         activate = function(Widget:table, Value:num)
            glFrequency = Value
            glWave.frequency = glFrequency
            glWaveVP.scene.surface.mtScheduleRedraw()
         end
      }
   })

   slDecay = gui.slider({
      target = glViewport,
      label  = 'Decay:',
      value  = glDecay,
      min    = MIN_DECAY,
      max    = MAX_DECAY,
      x      = slFrequency.viewport.x + slFrequency.viewport.width + 10,
      y      = 10,
      events = {
         activate = function(Widget:table, Value:num)
            glDecay = Value
            glWave.decay = glDecay
            glWaveVP.scene.surface.mtScheduleRedraw()
         end
      }
   })

   glWaveVP.y = cmbWave.viewport.y + cmbWave.viewport.height + 12

   selectWave('Smooth')
end

----------------------------------------------------------------------------------------------------------------------

   glWindow = gui.window({ title='Wave Demo', insideWidth=1024, insideHeight=800 })
   glViewport = glWindow:clientViewport({ aspectRatio = ARF_MEET })

   buildScene()

   glWindow:show()
   processing.sleep()
