extern maskNonCode

----------------------------------------------------------------------------------------------------------------------
-- Go to Definition Support

rx_def_func           <const> = <{ regex.new([[\bfunction\s+([A-Za-z_][A-Za-z0-9_:.]*)\s*\(([^\)]*)\)]]) }>
rx_def_decl           <const> = <{ regex.new([[\b(local|global)\s+([A-Za-z_][A-Za-z0-9_]*)]]) }>
rx_def_assign_func    <const> = <{ regex.new([[\b([A-Za-z_][A-Za-z0-9_]*)\s*=\s*function\s*\(([^\)]*)\)]]) }>
rx_def_assign         <const> = <{ regex.new([[^\s*([A-Za-z_][A-Za-z0-9_]*)\s*=]]) }>
rx_def_param          <const> = <{ regex.new([[([A-Za-z_][A-Za-z0-9_]*)]]) }>
rx_def_struct         <const> = <{ regex.new([[^\s*struct\s+([A-Za-z_][A-Za-z0-9_]*)\b]]) }>
rx_def_struct_field   <const> = <{ regex.new([[([A-Za-z_][A-Za-z0-9_]*)\s*:]]) }>
rx_def_end            <const> = <{ regex.new([[\bend\b]]) }>
rx_def_struct_new     <const> = <{ regex.new([=[([A-Za-z_]\w*)\s*=\s*struct\.new\s*\(\s*['"]([A-Za-z_]\w*)['"]]=]) }>
rx_def_struct_anno    <const> = <{ regex.new([[([A-Za-z_]\w*)\s*:\s*struct<\s*([A-Za-z_]\w*)\s*>]]) }>
rx_def_struct_ctor    <const> = <{ regex.new([[([A-Za-z_]\w*)\s*=\s*struct<\s*([A-Za-z_]\w*)\s*>]]) }>
rx_def_loader_before  <const> = <{ regex.new(
   [[\b(import|require|include)\s*(?:\(\s*)?]] ..
   [[(?:(?:"(?:\\.|[^"\\])*"|'(?:\\.|[^'\\])*')\s*,\s*)*$]]
) }>
rx_def_obj_new_before <const> = <{ regex.new([[obj\.new\s*\(\s*$]]) }>
rx_def_obj_new        <const> = <{ regex.new([=[([A-Za-z_][A-Za-z0-9_]*)\s*=\s*obj\.new\s*\(\s*['"]([^'"]+)['"]]=], regex.DOT_ALL) }>
rx_def_action_prefix  <const> = <{ regex.new([=[^ac[A-Z]]=]) }>
rx_def_method_prefix  <const> = <{ regex.new([=[^mt[A-Z]]=]) }>

----------------------------------------------------------------------------------------------------------------------
-- URI and Path Helpers

global function lspPercentDecode(Text:str):str
   result = ''
   pos = 0

   while pos < #Text do
      c = Text:sub(pos, pos + 1)
      if c is '%' and pos + 2 < #Text then
         hex = Text:sub(pos + 1, pos + 3)
         value = tonumber(hex, 16)
         if value then
            result ..= string.char(value)
            pos += 3
         else
            result ..= c
            pos++
         end
      else
         result ..= c
         pos++
      end
   end

   return result
end

function lspPercentEncode(Text:str):str
   return Text:replace('%', '%25'):replace(' ', '%20'):replace('#', '%23'):replace('?', '%3F')
end

global function lspUriToPath(Uri:str):str
   Uri ?! return nil
   path = Uri

   if path:startsWith('file://') then
      path = path:sub(7)
   end

   path = lspPercentDecode(path):replace('\\', '/')

   -- VS Code sends Windows file URIs as file:///e:/path.
   if #path >= 3 and path:sub(0, 1) is '/' and path:sub(2, 3) is ':' then
      path = path:sub(1)
   end

   return path
end

global function lspPathToUri(Path:str):str
   Path ?! return nil

   local resolved
   err, resolved = mSys.ResolvePath(Path)
   if err != ERR_Okay then
      err, resolved = mSys.ResolvePath(Path, RSF_NO_FILE_CHECK)
   end
   if err != ERR_Okay then return nil end

   resolved = resolved:replace('\\', '/')
   if #resolved >= 2 and resolved:sub(1, 2) is ':' then
      resolved = '/' .. resolved
   elseif not resolved:startsWith('/') then
      resolved = '/' .. resolved
   end

   return 'file://' .. lspPercentEncode(resolved)
end

function getParentPath(Path:str):str
   Path ?! return ''
   path = Path:replace('\\', '/')
   last_slash = -1

   for i = 0, #path - 1 do
      if path:sub(i, i + 1) is '/' then last_slash = i end
   end

   if last_slash < 0 then return '' end
   return path:sub(0, last_slash + 1)
end

function resolveExistingPath(Path:str):str
   Path ?! return nil
   local resolved
   err, resolved = mSys.ResolvePath(Path)
   if err is ERR_Okay then return resolved end
   return nil
end

----------------------------------------------------------------------------------------------------------------------
-- Location Helpers

function offsetToPosition(Content:str, Offset:num):table
   line = 0
   character = 0
   pos = 0
   limit = Offset
   if limit > #Content then limit = #Content end

   -- Character is reported as a UTF-16 column, so advance by whole UTF-8 sequences and count their unit width.
   while pos < limit do
      c = Content:sub(pos, pos + 1)
      if c is '\n' then
         line++
         character = 0
         pos++
      else
         seq = utf8SequenceLength(Content:byte(pos))   -- :byte() is 0-based
         character += (seq is 4) and 2 or 1
         pos += seq
      end
   end

   return { line = line, character = character }
end

function makeLocation(Path:str, StartLine:num, StartChar:num, EndLine:num, EndChar:num):table
   uri = lspPathToUri(Path)
   uri ?! return nil

   return {
      uri = uri,
      range = {
         start = { line = StartLine or 0, character = StartChar or 0 },
         ['end'] = { line = EndLine or StartLine or 0, character = EndChar or StartChar or 0 }
      }
   }
end

function makeDocLocation(Doc:table, StartLine:num, StartChar:num, EndLine:num, EndChar:num):table
   return {
      uri = Doc.uri,
      range = {
         start = { line = StartLine or 0, character = StartChar or 0 },
         ['end'] = { line = EndLine or StartLine or 0, character = EndChar or StartChar or 0 }
      }
   }
end

function makeOffsetLocation(Path:str, ByteStart:num, ByteEnd:num):table
   ByteStart ?= 0
   ByteEnd ?= ByteStart

   content = io.readAll(Path)
   if not content then return makeLocation(Path, 0, 0, 0, 0) end

   start_pos = offsetToPosition(content, ByteStart)
   end_pos = offsetToPosition(content, ByteEnd)
   return makeLocation(Path, start_pos.line, start_pos.character, end_pos.line, end_pos.character)
end

function makeXmlLocation(Entry:table, ByteStart:num, ByteEnd:num):table
   if not Entry or not Entry.file or not glDocCache then return nil end
   return makeOffsetLocation(glDocCache.sdkPath .. Entry.file, ByteStart or Entry.byteStart or 0, ByteEnd or Entry.byteEnd or 0)
end

function pushLocation(Locations:array, Location:table)
   if Location then Locations:push(Location) end
end

----------------------------------------------------------------------------------------------------------------------
-- String Context

function getStringAtPosition(Doc:table, Line:num, Character:num):table
   line_text = getLine(Doc, Line)
   if not line_text then return nil end

   byte_character = utf16ColToByteCol(line_text, Character)
   if byte_character >= #line_text then return nil end

   pos = 0
   while pos < #line_text do
      c = line_text:sub(pos, pos + 1)
      if c is '"' or c is "'" then
         quote = c
         start_pos = pos
         pos++

         while pos < #line_text do
            sc = line_text:sub(pos, pos + 1)
            if sc is '\\' and pos + 1 < #line_text then
               pos += 2
            elseif sc is quote then
               if byte_character > start_pos and byte_character < pos then
                  return {
                     text = line_text:sub(start_pos + 1, pos),
                     quoteStart = start_pos,
                     quoteEnd = pos,
                     line = Line,
                     before = line_text:sub(0, start_pos)
                  }
               end
               break
            else
               pos++
            end
         end
      end
      pos++
   end

   return nil
end

function getLoaderKeywordBeforeString(Doc:table, StringInfo:table):str
   prefix = StringInfo.before
   line_no = StringInfo.line

   while line_no >= 0 do
      keyword = rx_def_loader_before.extract(prefix)
      if keyword then return keyword end

      if line_no is 0 then break end
      line_no -= 1
      previous_line = getLine(Doc, line_no)
      previous_line ?! break
      prefix = previous_line .. '\n' .. prefix
   end

   return nil
end

function getLoaderStringAtPosition(Doc:table, Position:table):table
   string_info = getStringAtPosition(Doc, Position.line, Position.character)
   string_info ?! return nil

   keyword = getLoaderKeywordBeforeString(Doc, string_info)
   keyword ?! return nil

   string_info.keyword = keyword
   return string_info
end

function getObjNewStringAtPosition(Doc:table, Position:table):table
   string_info = getStringAtPosition(Doc, Position.line, Position.character)
   string_info ?! return nil
   if rx_def_obj_new_before.test(string_info.before) then return string_info end
   return nil
end

----------------------------------------------------------------------------------------------------------------------
-- Current Document Symbols

function addSymbol(Symbols:array, Name:str, Kind:str, Line:num, StartChar:num, EndChar:num)
   if not Name or Name is '' then return end
   Symbols:push({
      name = Name,
      kind = Kind,
      line = Line,
      startChar = StartChar,
      endChar = EndChar,
      range = {
         start = { line = Line, character = StartChar },
         ['end'] = { line = Line, character = EndChar }
      }
   })
end

function addFunctionParameters(Symbols:array, Params:str, LineText:str, Line:num, SearchFrom:num)
   Params ?! return
   scan_from = SearchFrom or 0

   -- Only the first identifier of each comma-separated segment is the parameter name; anything after a ':' is a
   -- type annotation (e.g. 'Person: struct<User>') and must not shadow real declarations.
   for segment in values(Params:split(',')) do
      s, e, cap = rx_def_param.findFirst(segment)
      name = s and cap[0]
      if name and name != '' then
         name_start = LineText:find(name, scan_from, true)
         if name_start then
            addSymbol(Symbols, name, 'parameter', Line, name_start, name_start + #name)
            scan_from = name_start + #name
         end
      end
   end
end

function updateTableDepth(LineCode:str, TableDepth:num):num
   depth = TableDepth or 0

   for i = 0, #LineCode - 1 do
      c = LineCode:sub(i, i + 1)
      if c is '{' then
         depth++
      elseif c is '}' and depth > 0 then
         depth -= 1
      end
   end

   return depth
end

-- Add 'StructName.FieldName' symbols for the struct fields present in LineCode.

function addStructFieldSymbols(Symbols:array, StructName:str, LineCode:str, LineText:str, Line:num, SearchFrom:num)
   scan_from = SearchFrom or 0

   for segment in values(LineCode:split(',')) do
      s, e, cap = rx_def_struct_field.findFirst(segment)
      if s then
         field_name = cap[0]
         name_start = LineText:find(field_name, scan_from, true)
         if name_start then
            addSymbol(Symbols, StructName .. '.' .. field_name, 'field', Line, name_start,
               name_start + #field_name)
            scan_from = name_start + #field_name
         end
      end
   end
end

global function extractDefinitionSymbols(Doc:table):array
   symbols = array<table>
   total_lines = getTotalLines(Doc)
   in_block_comment = false
   table_depth = 0
   local struct_frame  -- Struct name while inside an end-terminated declaration body

   for line_num = 0, total_lines - 1 do
      line_text = getLine(Doc, line_num)
      line_code, in_block_comment = maskNonCode(line_text, in_block_comment)
      in_table_literal = table_depth > 0

      -- Struct declaration bodies contain only field declarations; register them and skip the other extractors.
      if struct_frame then
         addStructFieldSymbols(symbols, struct_frame, line_code, line_text, line_num, 0)
         if rx_def_end.test(line_code) then struct_frame = nil end
         table_depth = updateTableDepth(line_code, table_depth)
         continue
      end

      struct_start, struct_stop, struct_cap = rx_def_struct.findFirst(line_code)
      if struct_start then
         struct_name = struct_cap[0]
         name_start = line_text:find(struct_name, struct_start, true) or struct_start
         addSymbol(symbols, struct_name, 'struct', line_num, name_start, name_start + #struct_name)

         remainder = line_code:sub(struct_stop)
         addStructFieldSymbols(symbols, struct_name, remainder, line_text, line_num, struct_stop)
         if not rx_def_end.test(remainder) then struct_frame = struct_name end
         table_depth = updateTableDepth(line_code, table_depth)
         continue
      end

      for start, stop, cap in rx_def_func.findAll(line_code) do
         name = cap[0]
         params = cap[1]
         name_start = line_text:find(name, start, true) or start
         addSymbol(symbols, name, 'function', line_num, name_start, name_start + #name)

         paren_start = line_text:find('(', name_start + #name, true)
         if paren_start then
            addFunctionParameters(symbols, params, line_text, line_num, paren_start + 1)
         end
      end

      for start, stop, cap in rx_def_assign_func.findAll(line_code) do
         name = cap[0]
         params = cap[1]
         name_start = line_text:find(name, start, true) or start
         addSymbol(symbols, name, 'function', line_num, name_start, name_start + #name)

         paren_start = line_text:find('(', name_start + #name, true)
         if paren_start then
            addFunctionParameters(symbols, params, line_text, line_num, paren_start + 1)
         end
      end

      for start, stop, cap in rx_def_decl.findAll(line_code) do
         name = cap[1]
         if name and name != 'function' then
            name_start = line_text:find(name, start, true) or start
            addSymbol(symbols, name, 'variable', line_num, name_start, name_start + #name)
         end
      end

      for start, stop, cap in rx_def_assign.findAll(line_code) do
         name = cap[0]
         if name and name != 'local' and name != 'global' and not in_table_literal then
            name_start = line_text:find(name, start, true) or start
            eq_pos = line_text:find('=', name_start + #name, true)
            next_char = eq_pos and line_text:sub(eq_pos + 1, eq_pos + 2) or ''

            if eq_pos and next_char != '=' and next_char != '>' then
               addSymbol(symbols, name, 'variable', line_num, name_start, name_start + #name)
            end
         end
      end

      table_depth = updateTableDepth(line_code, table_depth)
   end

   return symbols
end

function buildDefinitionStructTypeMap(Doc:table, Position:table):table
   type_map = {}
   in_block_comment = false
   total_lines = getTotalLines(Doc)
   if Position and Position.line + 1 < total_lines then total_lines = Position.line + 1 end

   for line_num = 0, total_lines - 1 do
      line_text = getLine(Doc, line_num)
      if Position and line_num is Position.line then
         line_text = line_text:sub(0, utf16ColToByteCol(line_text, Position.character))
      end
      line_code, in_block_comment = maskNonCode(line_text, in_block_comment)

      for start, stop, cap in rx_def_struct_ctor.findAll(line_code) do
         type_map[cap[0]] = cap[1]
      end

      -- The class name passed to struct.new() is a string and is therefore absent from LineCode.  Match the raw
      -- line, then require the assignment itself to remain visible in the masked code to reject comments.
      for start, stop, cap in rx_def_struct_new.findAll(line_text) do
         if line_code:sub(start, start + #cap[0]) is cap[0] then
            type_map[cap[0]] = cap[1]
         end
      end

      for start, stop, cap in rx_def_struct_anno.findAll(line_code) do
         type_map[cap[0]] = cap[1]
      end
   end

   return type_map
end

function isSymbolBefore(Symbol:table, Position:table):bool
   if Symbol.line < Position.line then return true end
   if Symbol.line is Position.line and Symbol.startChar <= Position.character then return true end
   return false
end

function symbolNameMatches(SymbolName:str, TokenInfo:table):bool
   token = TokenInfo.text
   if SymbolName is token then return true end

   if TokenInfo.object then
      if SymbolName is TokenInfo.object .. '.' .. token then return true end
      if SymbolName is TokenInfo.object .. ':' .. token then return true end
   end

   if SymbolName:endsWith('.' .. token) or SymbolName:endsWith(':' .. token) then return true end
   return false
end

function resolveDocumentSymbolDefinition(Doc:table, TokenInfo:table, Position:table):array
   TokenInfo ?! return nil

   symbols = extractDefinitionSymbols(Doc)
   best = nil
   fallback_function = nil
   qualified_field = nil

   if TokenInfo.object then
      struct_map = buildDefinitionStructTypeMap(Doc, Position)
      struct_name = struct_map[TokenInfo.object]

      if not struct_name then
         for symbol in values(symbols) do
            if symbol.kind is 'struct' and symbol.name is TokenInfo.object then
               struct_name = symbol.name
               break
            end
         end
      end

      if struct_name then qualified_field = struct_name .. '.' .. TokenInfo.text end
   end

   for symbol in values(symbols) do
      matches = symbolNameMatches(symbol.name, TokenInfo)
      if symbol.kind is 'field' and TokenInfo.object then
         matches = qualified_field and symbol.name is qualified_field
      end

      if matches then
         if symbol.kind is 'function' and not fallback_function then
            fallback_function = symbol
         end

         if isSymbolBefore(symbol, Position) then
            if not best or symbol.line > best.line or
                  (symbol.line is best.line and symbol.startChar > best.startChar) then
               best = symbol
            end
         end
      end
   end

   best ?= fallback_function
   best ?! return nil

   locations = array<table>
   pushLocation(locations, makeDocLocation(Doc, best.line, best.startChar, best.line, best.endChar))
   return locations
end

----------------------------------------------------------------------------------------------------------------------
-- Import, Require and Include Targets

function normaliseModuleName(Name:str):str
   if not Name or not glDocCache or not glDocCache.modules then return nil end
   for module_name, entry in pairs(glDocCache.modules) do
      if module_name:lower() is Name:lower() then return module_name end
   end
   return nil
end

function resolveScriptImport(Doc:table, Name:str):table
   candidates = array<string>
   doc_path = lspUriToPath(Doc.uri)
   base_path = getParentPath(doc_path)
   script_name = Name:endsWith('.tiri') and Name or (Name .. '.tiri')
   local_import = Name:startsWith('./') or Name:startsWith('../')

   if local_import then
      candidates:push(base_path .. script_name)
   else
      candidates:push('sdk:scripts/' .. script_name)
      candidates:push('scripts:' .. script_name)
   end

   for candidate in values(candidates) do
      resolved = resolveExistingPath(candidate)
      if resolved then return makeLocation(resolved, 0, 0, 0, 0) end
   end

   return nil
end

function resolveLoaderDefinition(Doc:table, Position:table):array
   string_info = getLoaderStringAtPosition(Doc, Position)
   string_info ?! return nil

   locations = array<table>

   if string_info.keyword is 'include' then
      module_name = normaliseModuleName(string_info.text)
      if module_name then
         module_doc = glDocCache.modules[module_name]
         pushLocation(locations, makeXmlLocation(module_doc, module_doc.byteStart, module_doc.byteEnd))
      end
   else
      pushLocation(locations, resolveScriptImport(Doc, string_info.text))
   end

   if #locations > 0 then return locations end
   return nil
end

----------------------------------------------------------------------------------------------------------------------
-- Kotuku API Targets

function normaliseClassName(Name:str):str
   if not Name or not glDocCache or not glDocCache.classes then return nil end
   if glDocCache.classes[Name] then return Name end

   for class_name, entry in pairs(glDocCache.classes) do
      if class_name:lower() is Name:lower() then return class_name end
   end

   capitalised = Name:sub(0, 1):upper() .. Name:sub(1)
   if glDocCache.classes[capitalised] then return capitalised end

   return nil
end

function buildDefinitionTypeMap(Doc:table):table
   type_map = {}

   for start, stop, cap in rx_def_obj_new.findAll(Doc.content) do
      local var_name, class_name = cap[0], cap[1]
      normalised = normaliseClassName(class_name)
      if var_name and normalised then type_map[var_name] = normalised end
   end

   return type_map
end

function addSourceFallback(Locations:array, ApiEntry:table)
   if not ApiEntry or not ApiEntry.sources or not ApiEntry.module then return end

   module_folder = ApiEntry.module:lower()
   for source in values(ApiEntry.sources) do
      if source.file and source.file != '' then
         candidate = 'sdk:src/' .. module_folder .. '/' .. (source.path or '') .. source.file
         resolved = resolveExistingPath(candidate)
         if resolved then
            pushLocation(Locations, makeLocation(resolved, 0, 0, 0, 0))
            return
         end
      end
   end
end

function resolveClassDefinition(ClassName:str):array
   class_name = normaliseClassName(ClassName)
   class_name ?! return nil

   class_doc = glDocCache.classes[class_name]
   locations = array<table>
   pushLocation(locations, makeXmlLocation(class_doc, class_doc.byteStart, class_doc.byteEnd))
   addSourceFallback(locations, class_doc)
   return #locations > 0 and locations or nil
end

function resolveApiMemberDefinition(Doc:table, TokenInfo:table):array
   if not TokenInfo or not TokenInfo.object or not glDocCache then return nil end

   token = TokenInfo.text
   object_name = TokenInfo.object
   type_map = buildDefinitionTypeMap(Doc)
   class_name = type_map[object_name] ?? normaliseClassName(object_name)

   if class_name then
      class_doc = glDocCache.classes[class_name]
      if class_doc then
         locations = array<table>

         if rx_def_action_prefix.test(token) then
            action_name = token:sub(2)
            if class_doc.actions and class_doc.actions[action_name] then
               action_doc = class_doc.actions[action_name]
               pushLocation(locations, makeXmlLocation(class_doc, action_doc.byteStart, action_doc.byteEnd))
            end
         end

         if #locations is 0 and rx_def_method_prefix.test(token) then
            method_name = token:sub(2)
            if class_doc.methods and class_doc.methods[method_name] then
               method_doc = class_doc.methods[method_name]
               pushLocation(locations, makeXmlLocation(class_doc, method_doc.byteStart, method_doc.byteEnd))
            end
         end

         if #locations is 0 and class_doc.methods and class_doc.methods[token] then
            method_doc = class_doc.methods[token]
            pushLocation(locations, makeXmlLocation(class_doc, method_doc.byteStart, method_doc.byteEnd))
         end

         if #locations is 0 and class_doc.actions and class_doc.actions[token] then
            action_doc = class_doc.actions[token]
            pushLocation(locations, makeXmlLocation(class_doc, action_doc.byteStart, action_doc.byteEnd))
         end

         if #locations is 0 and class_doc.fields then
            field_doc = class_doc.fields[token]
            if not field_doc then
               field_name = token:sub(0, 1):upper() .. token:sub(1)
               field_doc = class_doc.fields[field_name]
            end

            if field_doc then
               decoded_field = decodeField(field_doc)
               pushLocation(locations, makeXmlLocation(class_doc, decoded_field.byteStart, decoded_field.byteEnd))
            end
         end

         if #locations > 0 then
            addSourceFallback(locations, class_doc)
            return locations
         end
      end
   end

   if glDefs?.modulePrefixes?[object_name] then
      module_name = glDefs.modulePrefixes[object_name]
      module_doc = glDocCache?.modules?[module_name]
      func_doc = module_doc?.functions?[token]
      if module_doc and func_doc then
         decoded_func = func_doc
         locations = array<table>
         pushLocation(locations, makeXmlLocation(module_doc, decoded_func.byteStart, decoded_func.byteEnd))
         return #locations > 0 and locations or nil
      end
   end

   return nil
end

function resolveApiDefinition(Doc:table, Position:table, TokenInfo:table):array
   obj_new_string = getObjNewStringAtPosition(Doc, Position)
   if obj_new_string then
      class_locations = resolveClassDefinition(obj_new_string.text)
      if class_locations then return class_locations end
   end

   if TokenInfo then
      if TokenInfo.context is 'identifier' then
         class_locations = resolveClassDefinition(TokenInfo.text)
         if class_locations then return class_locations end
      end

      member_locations = resolveApiMemberDefinition(Doc, TokenInfo)
      if member_locations then return member_locations end
   end

   return nil
end

----------------------------------------------------------------------------------------------------------------------
-- Public Resolver

global function resolveDefinition(Doc:table, Position:table):array
   Doc ?! return nil
   Position ?! return nil

   loader_locations = resolveLoaderDefinition(Doc, Position)
   if loader_locations then return loader_locations end

   api_string_locations = resolveApiDefinition(Doc, Position, nil)
   if api_string_locations then return api_string_locations end

   token_info = getTokenAtPosition(Doc, Position.line, Position.character)

   document_locations = resolveDocumentSymbolDefinition(Doc, token_info, Position)
   if document_locations then return document_locations end

   api_locations = resolveApiDefinition(Doc, Position, token_info)
   if api_locations then return api_locations end

   return nil
end
