#!/usr/bin/env origo
-- Example: input=secrets.txt out-private=key.prv out-public=key.pub out-sig=secrets.txt.sig

   import 'options'

   parser = options({
      name        = 'SSL Key Generator',
      cmdName     = 'rsakey.tiri',
      description = [[
Generate an RSA key-pair and write the keys as output files.  The script can also generate an RSA signature for an
input file and write the generated signature to an output file.]],
      epilog      = [[
Examples:
  origo tools/rsakey.tiri input=secrets.txt out-private=key.prv
  origo tools/rsakey.tiri input=secrets.txt out-private=key.prv out-public=key.pub out-sig=secrets.txt.sig
  origo tools/rsakey.tiri input=secrets.txt out-private=key.prv bits=4096 password=secret
]],
      args        = array<table> {
         { name = 'input', type = 'file', exists = true, required = true, group = 'Input',
           comment = 'Input file to sign.' },

         { name = 'out-private', type = 'path', required = true, group = 'Output',
           comment = 'Write the private key to this file.' },
         { name = 'out-public', type = 'path', group = 'Output',
           comment = 'Write the public key to this file.' },
         { name = 'out-sig', type = 'path', requires = 'input', group = 'Output',
           comment = 'Write the signature generated from input to this file.' },

         { name = 'bits', type = 'int', default = 2048, group = 'Key',
           comment = 'Number of bits to use when generating the key.' },
         { name = 'password', type = 'str', group = 'Key',
           comment = 'Password to use when generating the private key.' }
      }
   })

   args = parser.process()
   if args is nil then return end

   glInput       = args.input
   glPrivateFile = args['out-private']
   glPublicFile  = args['out-public']
   glSigFile     = args['out-sig']
   glBits        = args.bits
   glPassword    = args.password
   glPrivateKey  = nil
   glPublicKey   = nil

----------------------------------------------------------------------------------------------------------------------

function saveKeys()
   if glPrivateFile?? then
      local file = obj.new("file", { path=glPrivateFile, flags=FL_NEW|FL_WRITE } )
      file.acWrite(glPrivateKey)
   end

   if glPublicFile?? then
      local file = obj.new("file", { path=glPublicFile, flags=FL_NEW|FL_WRITE } )
      file.acWrite(glPublicKey)
   end
end

----------------------------------------------------------------------------------------------------------------------

function signFiles(DestPath:str)
   DestPath ?! return

   print(f"Generating signature for file: \"{DestPath}\"")
   local input = obj.new("file", { path=DestPath, flags=FL_READ } )
   local err, sig = mSSL.CalcSigFromObject(input, 0, glPrivateKey, nil, "sha256")

   if (err is ERR_Okay) and (sig != nil) then
      if glSigFile?? then
         print("Saving signature to " .. glSigFile)
         sigfile = obj.new("file", { path=glSigFile, flags=FL_NEW|FL_WRITE } )
         sigfile.acWrite(sig)
      end

      input.acSeek(0, 0)

      check mSSL.VerifySig(input, 0, glPublicKey, "sha256", sig)
      print("Verification passed.")
   else
      print("Failed to generate signature: " .. mSys.GetErrorMsg(err));
   end
end

----------------------------------------------------------------------------------------------------------------------

   print("SSL Key Generator\n")

   mSSL  = mod.load("openssl")

   local err
   err, glPrivateKey, glPublicKey = mSSL.GenerateRSAKey(glBits, glPassword)

   print(glPrivateKey)
   print(glPublicKey)

   saveKeys()
   signFiles(glInput)
